

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/headPhoto.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gxc">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是Buffer PoolMySQL的数据是存储在磁盘上的，我们在访问数据时，需要从磁盘读取数据，这个过程是比较慢的，如果在内存上有缓存，访问数据时是从内存读取而不是从磁盘读取，就会快很多。 Buffer Pool就是MySQL在内存上的缓存。 Buffer Pool是InnoDB存储引擎的。处于引擎层。 有了Buffer Pool之后，在读取数据时，如果数据存在于Buffer Pool中，就会">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL缓冲池Buffer Pool">
<meta property="og:url" content="http://example.com/2024/08/07/MySQL%E7%BC%93%E5%86%B2%E6%B1%A0Buffer-Pool/index.html">
<meta property="og:site_name" content="楚渐灵的博客">
<meta property="og:description" content="什么是Buffer PoolMySQL的数据是存储在磁盘上的，我们在访问数据时，需要从磁盘读取数据，这个过程是比较慢的，如果在内存上有缓存，访问数据时是从内存读取而不是从磁盘读取，就会快很多。 Buffer Pool就是MySQL在内存上的缓存。 Buffer Pool是InnoDB存储引擎的。处于引擎层。 有了Buffer Pool之后，在读取数据时，如果数据存在于Buffer Pool中，就会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer_pool.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_control_block.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_free_list.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_free_list.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_lru_list.png">
<meta property="article:published_time" content="2024-08-07T12:07:53.000Z">
<meta property="article:modified_time" content="2024-08-08T03:35:23.427Z">
<meta property="article:author" content="gxc">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer_pool.png">
  
  
  
  <title>MySQL缓冲池Buffer Pool - 楚渐灵的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL缓冲池Buffer Pool"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 20:07" pubdate>
          2024年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL缓冲池Buffer Pool</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是Buffer-Pool"><a href="#什么是Buffer-Pool" class="headerlink" title="什么是Buffer Pool"></a>什么是Buffer Pool</h1><p>MySQL的数据是存储在磁盘上的，我们在访问数据时，需要从磁盘读取数据，这个过程是比较慢的，如果在内存上有缓存，访问数据时是从内存读取而不是从磁盘读取，就会快很多。</p>
<p>Buffer Pool就是MySQL在内存上的缓存。</p>
<p>Buffer Pool是InnoDB存储引擎的。处于引擎层。</p>
<p>有了Buffer Pool之后，在读取数据时，如果数据存在于Buffer Pool中，就会直接读取Buffer Pool中的数据。在修改数据时，如果数据在Buffer Pool中，则直接Buffer Pool中数据所在的页，然后将其设置为脏页，最后由后台线程将脏页写入磁盘。</p>
<p>buffer pool具有以下特点：</p>
<ul>
<li>buffer pool通常以 <strong>页(page)</strong> 为单位缓存数据，其中的页是数据库页面的副本，页的大小通常是固定的（如 InnoDB 的默认页大小为 16KB）</li>
<li><strong>磁盘读写，并不是按需读取，而是按页读取</strong>，一次至少读一页数据（，如果未来要读取的数据就在页中，就能够省去后续的磁盘IO，提高效率。</li>
<li>使用特定的页面替换算法（如 LRU，最近最少使用）来决定哪些页应从内存中移出，为新的页腾出空间</li>
<li>其大小和相关参数可以通过数据库配置进行调整，以适应不同的工作负载和硬件资源。例如，InnoDB 的 buffer pool 大小可以通过参数 <code>innodb_buffer_pool_size</code> 进行配置。默认是128M，一般建议设置为物理内存的60%~80%</li>
</ul>
<h1 id="Buffer-Pool的结构"><a href="#Buffer-Pool的结构" class="headerlink" title="Buffer Pool的结构"></a>Buffer Pool的结构</h1><p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer_pool.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>索引页（Index Pages）</p>
<p>索引页存储了InnoDB表的索引结构，包括主键索引（聚集索引）和辅助索引（非聚集索引）。这些索引页被加载到缓冲池中，以加速对表中数据的查找和访问。当执行查询操作时，InnoDB会首先检查所需的索引页是否已经在缓冲池中，如果在，则直接从缓冲池中读取，这称为缓冲池命中；如果不在，则需要从磁盘加载到缓冲池中，这称为缓冲池未命中。</p>
</li>
<li><p>数据页（Data Pages）</p>
<p>数据页存储了InnoDB表的实际数据行。在InnoDB中，数据是按页存储的，每个数据页通常包含多行数据。当需要读取或修改表中的数据时，相关的数据页会被加载到缓冲池中。通过将数据页缓存在内存中，InnoDB可以快速地读取和修改数据，而无需每次都从磁盘加载。</p>
</li>
<li><p>Undo页（Undo Pages）</p>
<p>Undo页存储了旧版本的数据，用于支持事务的ACID属性中的隔离性（Isolation）和持久性（Durability）。当执行一个事务时，对数据的修改不会立即生效，而是先记录在Undo页中。如果其他事务需要读取被修改的数据，它可以通过Undo页来获取数据修改前的版本，从而实现多版本并发控制（MVCC）。此外，如果事务失败或回滚，Undo页中的数据可以用于恢复数据到事务开始前的状态。</p>
</li>
<li><p>插入缓存（Insert Buffer）</p>
<p>插入缓存是InnoDB中用于优化非聚集索引插入操作的一种机制。当向一个包含非聚集索引的表中插入数据时，如果相关的索引页不在缓冲池中，InnoDB不会立即将索引键插入到索引页中，而是将其存储在插入缓存中。当相关的索引页被加载到缓冲池时，插入缓存中的索引键会被合并并插入到索引页中。这样可以减少磁盘I&#x2F;O操作，并提高插入操作的性能。</p>
<p>需要注意的是，插入缓存只适用于非唯一索引的插入操作，并且在某些情况下，如缓冲池足够大或表很小，插入缓存可能不会被使用。</p>
</li>
<li><p>自适应哈希索引（Adaptive Hash Index）</p>
<p>自适应哈希索引是InnoDB存储引擎的一个特性，用于自动根据访问模式创建哈希索引。当某些索引值被频繁访问时，InnoDB会将这些索引值存储在自适应哈希索引中，以加速对这些值的查找。自适应哈希索引是完全自动的，不需要用户手动创建或维护。当哈希索引不再被频繁使用时，InnoDB会自动删除它们以释放内存。</p>
</li>
<li><p>InnoDB的锁信息（Lock Information）</p>
<p>InnoDB存储引擎使用锁来确保并发访问时的数据一致性和完整性。在缓冲池中，InnoDB会维护锁信息，以跟踪哪些数据页或行被锁定，以及锁的类型（如共享锁或排他锁）。这些锁信息对于实现事务的隔离性和并发控制至关重要。当事务尝试访问被其他事务锁定的数据时，它会根据锁的类型和事务的隔离级别来决定是等待锁释放还是立即返回错误。</p>
</li>
</ol>
<h1 id="Buffer-Pool的管理"><a href="#Buffer-Pool的管理" class="headerlink" title="Buffer Pool的管理"></a>Buffer Pool的管理</h1><p>InnoDB把存储的数据划分成了若干个 <code>页</code> 。以页作为和磁盘交互的基本单位，一个页的默认大小是16KB。因此，Buffer Pool同样需要按照 <code>页</code>来划分。</p>
<p>为了更好的管理这些在Buffer Pool中的缓存页，InnoDB为每一个缓存页都创建了一个「控制块」，控制块信息包括「缓存页的表空间、页号、缓存页地址、链表节点」等。</p>
<img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_control_block.png" srcset="/img/loading.gif" lazyload style="zoom:150%;" />

<p>每个控制块大约占缓存页的5%，而系统设置的innodb_buffer_pool_size的大小不包括控制块，所以Innodb存储引擎向操作系统申请的内存空间，会比设置的innodb_buffer_pool_size大5%左右。控制块排在前面，缓存页排在后面，他们之间会存在没有分配完的内存碎片。</p>
<h2 id="Free链表"><a href="#Free链表" class="headerlink" title="Free链表"></a>Free链表</h2><p>Free链表的作用是管理空闲页。</p>
<p>当MySQL运行一段时间后，Buffer Pool中既有已使用的，也有空闲的。</p>
<p>从磁盘读取一页数据，需要把他加载到Buffer Pool中时，需要知道那些缓存页是空闲的， 此时如果从头遍历，查看那些缓存页是空闲的，就显得太低效。</p>
<p>所以，为了高效的找到空闲的缓存页，InnoDB使用链表存放所有的空闲缓存页的控制块，当需要把一页数据加载到Buffer Pool时，从Free链表中获取一个控制块，根据控制块记录的缓存页的地址，就可以找到一个空闲缓存页，然后把查询到的页数据加入到缓存页中，把此页所属的表空间编号、页号信息写入此缓存页对应的控制块，最后从free链表中移出此控制块。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_free_list.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Flush链表"><a href="#Flush链表" class="headerlink" title="Flush链表"></a>Flush链表</h2><p>Flush链表的作用是管理脏页。</p>
<p>当客户端更新数据时，如果数据在Buffer Pool中，就会去更新Buffer Pool中对应的缓存页的数据，这个缓存页也就会被标记为「脏页」，然后再由后台线程将脏页写入磁盘。</p>
<p>同理，为了能够高效的找到脏页，于是就设计出了Flush链表，作用和Free链表类似，链表的节点也是控制块，区别在于Flush链表的元素都是脏页。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_free_list.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="脏页什么时候刷盘"><a href="#脏页什么时候刷盘" class="headerlink" title="脏页什么时候刷盘"></a>脏页什么时候刷盘</h3><p>当数据在Buffer Pool中时，修改数据，就是修改Buffer Pool中数据所在的页，然后将其设置为脏页，但是磁盘中的数据还没有改变。</p>
<p>如果此时宕机，或者MySQL进程挂了，数据怎么办？</p>
<p>InnoDB的更新采用了WAL（write ahead log）的方式，先写了日志（redo log），再写磁盘，通过redo log让MySQL具有crash safe能力。</p>
<p>刷盘时机：</p>
<ul>
<li>当redo log日志满了，就会主动触发脏页刷新到磁盘</li>
<li>Buffer Pool空间不足，需要将一部分数据淘汰掉，如果被淘汰的数据是脏页，则要先将脏页刷盘</li>
<li>MySQL空闲时，后台线程定期将适量的脏页刷入磁盘</li>
<li>MySQL正常关闭前，会把所有的脏页刷入磁盘</li>
</ul>
<h2 id="LRU链表"><a href="#LRU链表" class="headerlink" title="LRU链表"></a>LRU链表</h2><p>Buffer Pool的大小是有限的。每次添加新数据时，都会消耗一个空闲缓存页，当Free链表中的空闲页为空，再添加新数据时，就需要淘汰掉一些数据来腾出缓存页。</p>
<p>这时肯定是淘汰掉使用频率最低的缓存页，所以InnoDB就使用了LRU（least recently used 最近最少使用算法）来淘汰缓存页，LRU链表记录访问过的缓存页对应的控制块。</p>
<p>简单的LRU思路：</p>
<ul>
<li>当访问的页在Buffer Pool中，就直接把该页放到LRU链表的头部</li>
<li>当访问的页不在Buffer Pool中，先淘汰掉LRU链表末尾的节点，再把访问页放到LRU链表头部</li>
</ul>
<p>但是InnoDB有预读机制，如果如同预读机制加载进来的页，试用频率不高，但是因为加载这个页，可能把使用频率高的页淘汰掉。全表扫描没有加where条件加载的页，也可能会把使用频率高的页淘汰掉。于是需要对LRU进行优化。</p>
<h3 id="预加载优化"><a href="#预加载优化" class="headerlink" title="预加载优化"></a>预加载优化</h3><p>InnoDB把LRU链表分成了两部分：young区域、old区域</p>
<p>young区域存储使用频率高的缓存页，也叫热数据。</p>
<p>old区域存储使用频率低的缓存页，也叫冷数据。</p>
<p>old区域占据整个LRU链表长度的比例可以通过<code>innodb_old_blocks_pct</code>参数来设置，默认是37，表示LRU链表中，young区域与old区域的比例是 63:37。</p>
<p>当某个页初次加载到Buffer Pool中时，缓存页对应的控制块加到LRU链表的old区域的头部，这样通过预读加载进来的页，放到old区域，不影响young区域的数据，后续会从old区域逐渐被淘汰。</p>
<p>当再次访问old区域控制块对应的缓存页时，此控制块会从old区域移动到young区域的头部，此缓存页作为热数据处理。</p>
<p>当young区域放满后，又有新的控制块需要从old区域移动到young，则young区域的链尾移动到old区域的链头；当再次访问young区域控制块对应的缓存页时，此控制块移动到young区域的头部。<br><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_buffer-pool_lru_list.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="全表扫描优化"><a href="#全表扫描优化" class="headerlink" title="全表扫描优化"></a>全表扫描优化</h3><p>以上的优化，虽然在预加载的时候，不会淘汰掉热点数据，但是在全表扫描还是有问题。</p>
<p>全表扫描，一个页有多条记录需要访问，每访问一条记录就算访问一次缓存页，所以这样也算是多次访问，从而清洗young区域。</p>
<p>针对此问题，InnoDB对每次访问old区域控制块时，都会记录一下访问时间，当再次访问，会算出访问的时间间隔与阈值进行对比，若是小于阈值，则不会把控制块移动到young区域，此间隔阈值由<code>innodb_old_blocks_time</code>控制，默认是1000，单位毫秒，这样进行全表扫描时，多次访问一个缓存页，就不会移动到young区域。</p>
<h3 id="young区域优化"><a href="#young区域优化" class="headerlink" title="young区域优化"></a>young区域优化</h3><p>为了防止young区域控制块频繁移动到头部，访问young区域前 1&#x2F;4 区域的控制块，不会进行移动，只有访问后面的 3&#x2F;4 才会移动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL缓冲池Buffer Pool</div>
      <div>http://example.com/2024/08/07/MySQL缓冲池Buffer-Pool/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/09/%E9%AB%98%E9%A2%91Linux%E5%91%BD%E4%BB%A4/" title="高频Linux命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高频Linux命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/10/MySQL%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97(binlog%E3%80%81redo%20log%E3%80%81undo%20log)/" title="MySQL三大日志(binlog、redo log、undo log)">
                        <span class="hidden-mobile">MySQL三大日志(binlog、redo log、undo log)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
