

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/headPhoto.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gxc">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是事务事务的典型场景我们在买东西的过程中，会涉及到转账这个动作。 假如我们要给卖家转账1500元。 那么这个过程中就涉及到了两个对数据库的操作：  我们的账户余额减少1500元 卖家的账户余额增加1500元  这两个操作是同时成功同时失败的，只要我们的账户余额减少，卖家的账户余额就会增加。 单独一个操作的成功或失败都是不合理的，比如说我们的账户余额减少了，而卖家的账户余额却没有增加。或者说我们">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务">
<meta property="og:url" content="http://example.com/2024/07/01/MySQL%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="楚渐灵的博客">
<meta property="og:description" content="什么是事务事务的典型场景我们在买东西的过程中，会涉及到转账这个动作。 假如我们要给卖家转账1500元。 那么这个过程中就涉及到了两个对数据库的操作：  我们的账户余额减少1500元 卖家的账户余额增加1500元  这两个操作是同时成功同时失败的，只要我们的账户余额减少，卖家的账户余额就会增加。 单独一个操作的成功或失败都是不合理的，比如说我们的账户余额减少了，而卖家的账户余额却没有增加。或者说我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_log_buffer.png">
<meta property="article:published_time" content="2024-07-01T02:57:33.000Z">
<meta property="article:modified_time" content="2024-07-01T06:31:56.835Z">
<meta property="article:author" content="gxc">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_log_buffer.png">
  
  
  
  <title>MySQL事务 - 楚渐灵的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL事务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 10:57" pubdate>
          2024年7月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL事务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h1><h2 id="事务的典型场景"><a href="#事务的典型场景" class="headerlink" title="事务的典型场景"></a>事务的典型场景</h2><p>我们在买东西的过程中，会涉及到转账这个动作。</p>
<p>假如我们要给卖家转账1500元。</p>
<p>那么这个过程中就涉及到了两个对数据库的操作：</p>
<ul>
<li>我们的账户余额减少1500元</li>
<li>卖家的账户余额增加1500元</li>
</ul>
<p>这两个操作是同时成功同时失败的，只要我们的账户余额减少，卖家的账户余额就会增加。</p>
<p>单独一个操作的成功或失败都是不合理的，比如说我们的账户余额减少了，而卖家的账户余额却没有增加。或者说我们的账户余额没有减少而卖家的账户余额还是增加了，这都是不合理的。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>数据库事务是<strong>访问</strong>并可能<strong>更新</strong>数据库中各种数据项的一个<strong>程序执行单元</strong>，由一个有限的数据库<strong>操作序列</strong>构成。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ol>
<li>为数据库操作提供了一个<strong>从失败中恢复到正常状态</strong>的方法，同时提供了数据库即使在<strong>异常状态下仍能保持一致性</strong>的方法</li>
<li>当多个应用程序在并发访问数据库时，可以<strong>在这些应用程序之间提供一个隔离方法，以防止彼此操作相互干扰</strong></li>
</ol>
<p><strong>成功情况下：</strong> 能将数据从一种状态变为另外一种状态，并且能够持久化</p>
<p><strong>异常情况下：</strong></p>
<ol>
<li>能将数据恢复到正常状态</li>
<li>要能保证一致性，包含数据的一致性和约束的一致性</li>
</ol>
<p><strong>并发情况下：</strong> 并发的操作之间不能产生相互影响</p>
<h1 id="事务的使用"><a href="#事务的使用" class="headerlink" title="事务的使用"></a>事务的使用</h1><h2 id="事务的开启"><a href="#事务的开启" class="headerlink" title="事务的开启"></a>事务的开启</h2><p>首先，当我们在执行单条增删改语句时，会自动开启事务并且会自动提交，所以最终写入了磁盘</p>
<p>或者手动开启事务，两种方式：</p>
<ol>
<li>begin</li>
<li>start transaction</li>
</ol>
<h2 id="事务的结束"><a href="#事务的结束" class="headerlink" title="事务的结束"></a>事务的结束</h2><p>首先，如果客户端断开连接了，自然就会结束事务</p>
<p>或者手动结束事务：</p>
<ol>
<li>回滚事务，使用 rollback</li>
<li>提交事务，使用 commit</li>
</ol>
<hr>
<p><strong>理论有效，实践开始</strong></p>
<p>首先创建一张表，并插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> bank(	<br>	name <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>	money <span class="hljs-type">decimal</span>(<span class="hljs-number">5</span>,<span class="hljs-number">1</span>)<br>);<br><br> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> bank <span class="hljs-keyword">values</span><br> 	(<span class="hljs-string">&#x27;i&#x27;</span>,<span class="hljs-number">5000</span>),<br> 	(<span class="hljs-string">&#x27;store&#x27;</span>,<span class="hljs-number">50000</span>); <br><br></code></pre></td></tr></table></figure>

<p>查询该表就可以看到数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> bank;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 数据如下<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+</span><br><span class="hljs-operator">|</span>  name <span class="hljs-operator">|</span> money  <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+</span><br><span class="hljs-operator">|</span>   i   <span class="hljs-operator">|</span> <span class="hljs-number">5000</span>   <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+</span><br><span class="hljs-operator">|</span> store <span class="hljs-operator">|</span> <span class="hljs-number">500000</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+</span><br><br></code></pre></td></tr></table></figure>

<p>那么让我们开启事务并进行转账</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">//开启事务<br>begin;<br>// 成功会提示<br>// Query OK, 0 rows affected (0.00 sec) <br><br>update bank set money=money-1500 where name=&#x27;i&#x27;;<br>//成功会提示<br>//Query OK, 1 row affected (0.00 sec) <br>//Rows matched: 1 Changed: 1 Warnings: 0 <br><br>// 此时打开另一个终端查询表中数据是没有变化的，因为还没有提交<br><br>update bank set money=money+1500 where name=&#x27;store&#x27;;<br><br>// 提交之后在另一个终端就可以看到此时数据才发生变化<br>// 或者此处用 rollback 就可以看到数据不会变化<br>commit;<br></code></pre></td></tr></table></figure>

<h1 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h1><p>原子性： 事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行</p>
<p>一致性： 事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束</p>
<p>隔离性： 多个事务并发执行时，一个事务的执行不应影响其他事务的执行</p>
<p>持久性： 一个事务一旦提交，他对数据库的修改应该永久保存在数据库中</p>
<h2 id="事务的并发异常"><a href="#事务的并发异常" class="headerlink" title="事务的并发异常"></a>事务的并发异常</h2><h3 id="回滚丢失-第一类更新丢失"><a href="#回滚丢失-第一类更新丢失" class="headerlink" title="回滚丢失&#x2F;第一类更新丢失"></a>回滚丢失&#x2F;第一类更新丢失</h3><p>此种更新丢失的是因为回滚的原因，所以也叫回滚丢失</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>查询数据值得到初始值10</td>
<td>查询数据得到初始值10</td>
</tr>
<tr>
<td>更新为10+1&#x3D;11</td>
<td>更新为10+2&#x3D;12</td>
</tr>
<tr>
<td>提交</td>
<td>回滚失败</td>
</tr>
<tr>
<td></td>
<td>数据回到初始状态10，导致事务A的更新丢失了，由于回滚导致丢失所以叫做回滚丢失</td>
</tr>
</tbody></table>
<h3 id="覆盖丢失-第二类更新丢失"><a href="#覆盖丢失-第二类更新丢失" class="headerlink" title="覆盖丢失&#x2F;第二类更新丢失"></a>覆盖丢失&#x2F;第二类更新丢失</h3><p>此种更新丢失是因为更新被其他事务给覆盖了，也可以叫覆盖丢失</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>查询数据得到初始值10</td>
<td>查询数据得到初始值10</td>
</tr>
<tr>
<td>更新10+1&#x3D;11</td>
<td>更新10+2&#x3D;12</td>
</tr>
<tr>
<td>提交</td>
<td>提交</td>
</tr>
<tr>
<td></td>
<td>最终结果变为12，由于事务B是从10开始计算的，并不知道数据已经发生了变化，所以导致事务A的更新结果被覆盖了，所以叫覆盖更新</td>
</tr>
</tbody></table>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>此种异常是因为一个事务读取了，另一个事务修改了但是未提交的数据</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>查询数据得到初始值10</td>
<td>查询数据得到初始值10</td>
</tr>
<tr>
<td>更新为10+1&#x3D;11</td>
<td>再次读取数值的到11</td>
</tr>
<tr>
<td></td>
<td>更新数据11+1&#x3D;12</td>
</tr>
<tr>
<td>回滚</td>
<td>提交</td>
</tr>
<tr>
<td></td>
<td>最终数据变为12，由于读取到的数据11被回滚了，结果是错误的，读取到了脏数据</td>
</tr>
</tbody></table>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>一个事务对同一行数据执行了两次或更多次查询，但是却得到了不同的结果</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>查询数据得到初始值10</td>
<td>查询数据得到初始值10</td>
</tr>
<tr>
<td>更新为10+1&#x3D;11</td>
<td>再次读取数据得到11</td>
</tr>
<tr>
<td></td>
<td>在一个事务内两次对同一条数据查询，得到的结果是不同的，因此叫做不可重复读</td>
</tr>
</tbody></table>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>幻读和不可重复读有点像，只是针对的不是数据的值而是数据的数量</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>事务A</td>
<td>事务B</td>
</tr>
<tr>
<td>查询数据有11条</td>
<td>查询数据有11条</td>
</tr>
<tr>
<td>更新全部数据为1</td>
<td>插入一条数据</td>
</tr>
<tr>
<td>查询结果有1条没被更新，比原来多了一条</td>
<td></td>
</tr>
<tr>
<td>仿佛全表更新语句不正常，自己出现了幻觉，因此叫幻读</td>
<td></td>
</tr>
</tbody></table>
<h1 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h1><p><strong>读未提交：</strong> 该隔离级别指即使一个事务更新语句没有提交，但是别的事务可以读到这个改变</p>
<p><strong>读已提交：</strong> 指一个事务只能看到其他事务的已经提交的更新，看不到未提交的更新，消除了脏读和第一类丢失更新，这是大多数数据库的默认隔离级别，如Oracle SqlServer</p>
<p><strong>可重复读：</strong> 该隔离级别指一个事务中进行两次或多次同样的对于数据内容的查询，得到的结果是一样的，但不保证对于数据条数的查询是一样的，只要存在读，该行数据就禁止写，消除了不可重复读和第二类更新丢失，这是MySql数据库的默认隔离级别</p>
<p><strong>串行化：</strong> 事务执行的时候不允许别的事务并发执行，完全串行化的读，只要存在读就禁止写，但可以同时读，消除了幻读。这是事务隔离级别的最高级别。虽然最安全最省心，但是效率太低，一般不会用</p>
<h2 id="各种隔离级别能解决哪些并发异常"><a href="#各种隔离级别能解决哪些并发异常" class="headerlink" title="各种隔离级别能解决哪些并发异常"></a>各种隔离级别能解决哪些并发异常</h2><table>
<thead>
<tr>
<th>隔离级别 \ 并发异常</th>
<th>回滚丢失</th>
<th>脏读</th>
<th>不可重复读</th>
<th>覆盖丢失</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>读已提交</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>可重复读</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>串行化</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h2 id="mysql为什么选择-可重复读-为默认隔离级别"><a href="#mysql为什么选择-可重复读-为默认隔离级别" class="headerlink" title="mysql为什么选择 可重复读 为默认隔离级别"></a>mysql为什么选择 可重复读 为默认隔离级别</h2><p>首先说一些 mysql InnoDB对隔离级别的支持</p>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交（Read Uncommitted）</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读已提交（Read Committed</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td><strong>可重复读（Repeatable Read）</strong></td>
<td>不可能</td>
<td>不可能</td>
<td>对InnoDB不可能</td>
</tr>
<tr>
<td>串行化（Serializable）</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody></table>
<p>InnoDB 支持的四个隔离级别和 SQL92 定义的完全一致，隔离级别越高事务的并发度就越低。唯一的区别就在于，InnoDB在 RR 的级别就解决了幻读的问题。也就是说，不需要使用串行化的隔离级别就可以解决所有问题，既保证了数据的一致性，又支持较高的并发度。这个就是 InnoDB 默认使用 RR 作为事务隔离级别的原因。</p>
<p>MySQL解决幻读的方案有两种：</p>
<ul>
<li>针对<strong>快照读</strong>（普通 select 语句），是<strong>通过 MVCC 方式解决了幻读</strong>，因为可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，是查询不出来这条数据的，所以就很好了避免幻读问题。</li>
<li>针对<strong>当前读</strong>（select … for update 等语句），是<strong>通过 next-key lock（记录锁+间隙锁）方式解决了幻读</strong>，因为当执行 select … for update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入，所以就很好了避免幻读问题。</li>
</ul>
<h1 id="mysql是如何实现事务的提交、回滚，怎样保证数据的一致性？"><a href="#mysql是如何实现事务的提交、回滚，怎样保证数据的一致性？" class="headerlink" title="mysql是如何实现事务的提交、回滚，怎样保证数据的一致性？"></a>mysql是如何实现事务的提交、回滚，怎样保证数据的一致性？</h1><p>首先说如何实现事务的提交和回滚<br>数据库为了保证事务的原子性和持久性，引入了 redo log和 undo log</p>
<p>redo log和 undo log包括两部分：一个是内存中的日志缓冲(redo log buffer &#x2F; undo log buffer)，另一个是磁盘上的日志文件(redo log file &#x2F; undo log file)。mysql每执行一条语句，先将记录写入redo log buffer &#x2F; undo log buffer，后续某个时间点再一次性将多个操作记录写到redo log file &#x2F; undo log file。</p>
<p>在计算机操作系统中，用户空间(user space)下的缓冲区数据一般情况下是无法直接写入磁盘的，中间必须经过操作系统内核空间(kernel space)缓冲区(OS Buffer)。因此，redo log buffer &#x2F; undo log buffer写入redo log file &#x2F; undo log file实际上是先写入OS Buffer，然后再通过系统调用fsync()将其刷到redo log file &#x2F; undo log file中，过程如下<br><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/mysql_log_buffer.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h2><p>redo log叫做重做日志，是用来实现事务的持久性。该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都会存到该日志中。</p>
<p>SQL操作数据库之前，会先记录重做日志，为了保证效率会先写到日志缓冲区中（redo log Buffer），再通过缓冲区写到磁盘文件中进行持久化，既然有缓冲区说明数据不是实时写到redo log file中的，那么假如redo log写到缓冲区后，此时服务器断电了，那redo log岂不是会丢失？</p>
<p>在MySQL中可以自已控制log buffer刷新到log file中的频率，通过innodb_flush_log_at_trx_commit参数可以设置事务提交时log buffer如何保存到log file中，innodb_flush_log_at_trx_commit参数有3个值(0、1、2)，表示三种不同的方式</p>
<ul>
<li>为0表示事务提交时不会将log buffer写入到os buffer中，而是每秒写入os buffer然后调用fsync()方法将日志写入log file，这种方式在MySQL系统崩溃时会丢失大约1秒钟的数据</li>
<li>为1表示事务每次提交都会将log buffer写入到os buffer，并调用操作系统的fsync()方法将日志写入log file，这种方式的好处是就算MySQL崩溃也不会丢数据，redo log file保存了所有已提交事务的日志，MySQL重新启动后会通过redo log file进行恢复。但这种方式每次提交事务都会写入磁盘，IO性能较差</li>
<li>为2表示事务每次提交仅将log buffer写入到os buffer中，然后每秒调用fsync()方法将日志写入log file，这种方式在MySQL崩溃时也会丢失大约1秒钟的数据</li>
</ul>
<h2 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h2><p>undo log是回滚日志，用来回滚行记录到某个版本，undo log一般是逻辑日志，根据行的数据变化进行记录，可以简单的理解为：当insert一条记录时，undo log会记录一条对应的delete语句；当update一条语句时，undo log记录的是一条与之操作相反的语句</p>
<p>undo log跟redo log一样也是在SQL操作数据之前记录的，也就是SQL操作先记录日志，再进行操作数据</p>
<p>当事务需要回滚时，可以从undo log中找到相应的内容进行回滚操作，回滚后数据恢复到操作之前的状态</p>
<h2 id="保证数据一致性"><a href="#保证数据一致性" class="headerlink" title="保证数据一致性"></a>保证数据一致性</h2><p>如果要解决读一致性的问题，保证一个事务中前后两次读取数据结果一致，实现事务隔离，应该怎么做？</p>
<p>总体上来说，我们有两大类的方案。</p>
<p><strong>LBCC</strong><br>既然要保证前后两次读取数据一致，那么我读取数据的时候，锁定我要操作的数据，不允许其他的事务修改就行了。这种方案我们叫做基于锁的并发控制 Lock Based Concurrency Control（LBCC）。</p>
<p>如果仅仅是基于锁来实现事务隔离，一个事务读取的时候不允许其他时候修改，那就意味着不支持并发的读写操作，而我们的大多数应用都是读多写少的，这样会极大地影响操作数据的效率。</p>
<p><strong>MVCC</strong><br>如果要让一个事务前后两次读取的数据保持一致，那么我们可以再修改数据之前给它建立一个备份或者叫快照，后面再来读取这个快照就行了。这种方案我们叫做多版本的并发控制 Multi Version Concurrency Control（MVCC）。</p>
<p>MVCC只在 读已提交和可重复读两个隔离级别下工作。其他两个隔离级别和MVCC不兼容，因为 读未提交总是读取最新的数据行，而不是符合当前事务版本的数据行。而串行化则会对所有读取的行都加锁。</p>
<p>聚簇索引记录中有两个必要的隐藏列：</p>
<ul>
<li><p>trx_id：用来存储每次对某条聚簇索引记录进行修改的时候的事务id</p>
</li>
<li><p>roll_pointer：每次对哪条聚簇索引记录有修改的时候，都会把老版本写入 undo 日志中。这个roll_pointer就是存了一个指针，它指向这条聚簇索引记录的上一个版本的位置，通过它来获得上一个版本的记录信息（注意插入操作的 undo操作日志没有这个属性，因为它没有老版本）</p>
</li>
</ul>
<p>MVCC 的原则：<br>一个事务能看到的数据版本：</p>
<ul>
<li>第一次查询之前已经提交的事务的修改</li>
<li>本事务的修改</li>
</ul>
<p>一个事务不能看到的数据版本：</p>
<ul>
<li>在本事务第一次查询之后创建的事务（事务 ID 比我的事务 ID 大）</li>
<li>活跃的（未提交的）事务的修改</li>
</ul>
<p>MVCC 的效果：我可以查到在我这个事务开始之前已经存在的数据，即使它在后面被修改或者删除了。而在我这个事务之后新增的数据，我是查不到的。</p>
<p>所以我们才把这个叫做快照，不管别的事务做任何增删改查的操作，它只能看到第一次查询时看到的数据版本。</p>
<blockquote>
<p>这个快照是怎么实现的呢？会不会占用额外的存储空间？</p>
</blockquote>
<p>下面我们来分析一下 MVCC 的原理。首先，InnoDB的事务都是有编号的，而且会不断递增。</p>
<p>InnoDB 为每行记录都实现了两个隐藏字段：</p>
<ul>
<li><p>DB_TRX_ID（6字节）：事务ID，数据是在哪个事务插入或者修改为新数据的，就记录为当前事务 ID。</p>
</li>
<li><p>DB_ROLL_PTR（7字节）：回滚指针（我们把它理解为删除版本号，数据被删除或记录为旧数据的时候，记录当前事务ID，没有修改或者删除的时候是空，注意插入操作的 undo操作日志没有这个属性，因为它没有老版本）</p>
</li>
</ul>
<p>拿个栗子来说，现在有一张表</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>第一个事务，初始化数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> mvcctest <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;qingshan&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> mvcctest <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;huihui&#x27;</span>);<br><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure>

<p>此时的数据，创建版本是当前事务ID（假设事务编号是1），删除版本为空</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>唐三藏</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>孙悟空</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第一次查询，读取到两条原始数据，这个时候事务ID是2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> mvcctest;  <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 第一次查询<br></code></pre></td></tr></table></figure>

<p>第三个事务，插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> mvcctest <span class="hljs-keyword">values</span>(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;猪八戒&#x27;</span>);<br><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure>

<p>此时的数据，多了一条猪八戒，他的创建版本号是当前事务id（3）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>唐三藏</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>孙悟空</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>3</td>
<td>猪八戒</td>
<td>3</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第二次查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> mvcctest;  <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 第二次查询<br></code></pre></td></tr></table></figure>

<p>MVCC的查询规则：只能查找创建时间小于等于当前事务 ID 的数据，和删除时间大于当前事务 ID 的行（或未删除）。</p>
<p>也就是不能查到在我的事务开始之后插入的数据，猪八戒 的创建 ID 大于 2，所以还是只能查到两条数据。</p>
<p>第四个事务，删除数据，删除 id&#x3D;2，孙悟空这条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> mvcctest <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">2</span>;<br><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure>

<p>此时的数据，孙悟空 的删除版本被记录为当前事务 ID （4），其他数据不变：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>唐三藏</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>孙悟空</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>猪八戒</td>
<td>3</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>在第二个事务中，执行第 3 次查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> mvcctest;  <span class="hljs-operator">/</span><span class="hljs-operator">/</span>第三次查询<br></code></pre></td></tr></table></figure>

<p>查找规则：只能查找创建时间小于等于当前事务 ID 的数据，和删除时间大于当前事务 ID 的行（或未删除）。</p>
<p>也就是，在我事务开始之后删除的数据，所以 孙悟空 依然可以查出来。所以还是这两条数据。</p>
<p>第五个事务，执行更新操作，这个事务 ID 是5：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">update</span> mvcctest <span class="hljs-keyword">set</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;杨过&#x27;</span> <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure>

<p>此时的数据，更新数据的时候，旧数据的删除版本被记录为当前事务 ID （5）（undo），产生了一条新数据，创建 ID 为当前事务 ID 5：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>唐三藏</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>孙悟空</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>猪八戒</td>
<td>3</td>
<td>undefined</td>
</tr>
<tr>
<td>1</td>
<td>杨过</td>
<td>5</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第 4 次查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> mvcctest;  <span class="hljs-operator">/</span><span class="hljs-operator">/</span>第四次查询<br></code></pre></td></tr></table></figure>

<p>查找规则：只能查找创建时间小于等于当前事务 ID 的数据，和删除时间大于当前事务 ID 的行（或未删除）。</p>
<p>因为更新后的数据 杨过 创建版本大于 2，代表是在事务之后增加的，查不出来。</p>
<p>而旧数据 孙悟空 的删除版本大于 2，代表是在事务之后删除的，可以查出来。</p>
<p>通过以上演示我们能看到，通过版本号的控制，无论其他事务是插入、修改、删除，第一个事务查询到的数据都没有变化。这个就是 MVCC 的效果。</p>
<p>回想一下MVCC规则：<br>一个事务能看到的数据版本：</p>
<ol>
<li>第一次查询之前已经提交的事务的修改</li>
<li>本事务的修改</li>
</ol>
<p>一个事务不能看见的数据版本：</p>
<ul>
<li>在本事务第一次查询之后创建的事务（事务 ID 比我的事务 ID 大）</li>
<li>活跃的（未提交的）事务的修改</li>
</ul>
<p>所以，我们必须要有一个数据结构，把本事务 ID、活跃事务 ID、当前系统最大事务 ID 存起来，这样才能实现判断。这个数据结果就叫 Read View（可见性视图），每个事务都维护一个自己的 Read View。</p>
<p><strong>m_ids：</strong> 表示在生成 ReadView 时，当前系统中活跃的读写事务的事务 id 列表。</p>
<p>min_trx_id： 表示在生成 ReadView 时，当前系统中活跃的读写事务中最小的事务 id，也就是 m_ids 中的最小值。</p>
<p><strong>max_trx_id：</strong> 表示生成 ReadView 时，系统中应该分配给下一个事务的 id 值。</p>
<p><strong>creator_trx_id：</strong> 表示生成该 ReadView 的事务的事务 id。</p>
<p>有了这个数据结构之后，事务判断可见性的规则是这样的：</p>
<ol>
<li>从数据的最早版本开始（undo log）。</li>
<li>数据版本的 trx_id &#x3D; creator_trx_id，本事务修改，可以访问。</li>
<li>数据版本的 trx_id &lt; min_trx_id（未提交事务的最小 ID），说明这个版本在生成 ReadView 已经提交，可以访问。</li>
<li>数据版本的 trx_id &gt; max_trx_id（下一个事务 ID），这个版本是生成 ReadView 之后才开启的事务建立的，不能访问。</li>
<li>数据版本的 trx_id 在 min_trx_id 和 max_trx_id 之间，看看是否在 m_ids 中。如果在，不可以。如果不在，可以。</li>
<li>如果当前版本不可见，就找 undo log 链中的下一个版本。</li>
</ol>
<p><strong>注意：</strong> RR 中 Read View 是事务第一次查询的时候建立的。RC 的 Read View 是事务每次查询的时候建立的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL事务</div>
      <div>http://example.com/2024/07/01/MySQL事务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/MySQL%E9%94%81/" title="MySQL锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/24/MySQL%E7%B4%A2%E5%BC%95/" title="MySQL索引">
                        <span class="hidden-mobile">MySQL索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
