

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/headPhoto.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gxc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker概念 Docker本身是一个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器实例。 image文件可以看做是容器的模板。Docker根据image文件生成容器的实例。同一个image文件，可以生成多个同时运行的容器实例。 镜像文件镜像是一个只读的模板。镜像可以用">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础">
<meta property="og:url" content="http://example.com/2024/10/08/docker%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="楚渐灵的博客">
<meta property="og:description" content="Docker概念 Docker本身是一个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器实例。 image文件可以看做是容器的模板。Docker根据image文件生成容器的实例。同一个image文件，可以生成多个同时运行的容器实例。 镜像文件镜像是一个只读的模板。镜像可以用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_arch.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_process.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_run_process.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_bridge.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_host.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_container.png">
<meta property="article:published_time" content="2024-10-08T11:52:28.000Z">
<meta property="article:modified_time" content="2025-04-09T09:26:12.218Z">
<meta property="article:author" content="gxc">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_arch.png">
  
  
  
  <title>Docker基础 - 楚渐灵的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 19:52" pubdate>
          2024年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker概念"><a href="#Docker概念" class="headerlink" title="Docker概念"></a>Docker概念</h1><p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_arch.png" srcset="/img/loading.gif" lazyload alt="docker架构-来自docker官方"></p>
<p>Docker本身是一个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器实例。</p>
<p>image文件可以看做是容器的模板。Docker根据image文件生成容器的实例。同一个image文件，可以生成多个同时运行的容器实例。</p>
<h2 id="镜像文件"><a href="#镜像文件" class="headerlink" title="镜像文件"></a>镜像文件</h2><p>镜像是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器。本身也是一个文件，称之为镜像文件。</p>
<h2 id="容器实例"><a href="#容器实例" class="headerlink" title="容器实例"></a>容器实例</h2><p>一个容器运行一种服务，当我们需要的时候，就可以通过docker客户端创建一个对应的运行实例，也就是我们的容器</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>就是放一堆镜像的地方，我们可以把镜像发布到仓库中，需要的时候再从仓库中拉下来就可以了</p>
<h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_process.png" srcset="/img/loading.gif" lazyload></p>
<p>Docker是-个C&#x2F;S模式的架构，后端是一个松耦合架构， 众多模块各司其职。<br>Docker运行的基本流程为:</p>
<ol>
<li>用户使用Docker Client与Docker Daemon建立通信，并发送请求给后者。</li>
<li>Docker Daemon作为Docker架构中的主体部分，首先提供Docker Server的功能使其可以接受Docker Client的请求。</li>
<li>Docker Engine执行Docker内部的一系列工作，每一项工作都是以一个Job的形式的存在。</li>
<li>Job的运行过程中，当需要容器镜像时，则从Docker Registry中下载镜像，并通过镜像管理驱动Graph driver将下载镜像以Graph的形式存储。</li>
<li>当需要为Docker创建网络环境时，通过网络管理驱动Network driver创建并配置Docker容器网络环境。</li>
<li>当需要限制Docker容器运行资源或执行用户指令等操作时，则通过Exec driver来完成。</li>
<li>Libcontainer是一项独立的容器管理包，Network driver以及Exec driver都是通过Libcontainer来实现具体对容器进行的操作。</li>
</ol>
<h1 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h1><p>首先确认系统是 centos7及以上版本</p>
<h2 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum remove docker \<br>                  docker-client \<br>                  docker-client-latest \<br>                  docker-common \<br>                  docker-latest \<br>                  docker-latest-logrotate \<br>                  docker-logrotate \<br>                  docker-engine<br></code></pre></td></tr></table></figure>

<h2 id="yum安装gcc相关"><a href="#yum安装gcc相关" class="headerlink" title="yum安装gcc相关"></a>yum安装gcc相关</h2><p>Centos7 能上外网</p>
<p>yum -y install gcc</p>
<p>yum -y install gcc-c++</p>
<h2 id="安装需要的软件包"><a href="#安装需要的软件包" class="headerlink" title="安装需要的软件包"></a>安装需要的软件包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum install -y yum-utils<br></code></pre></td></tr></table></figure>

<h2 id="设置stable镜像仓库"><a href="#设置stable镜像仓库" class="headerlink" title="设置stable镜像仓库"></a>设置stable镜像仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<br></code></pre></td></tr></table></figure>

<h2 id="更新yum软件包索引"><a href="#更新yum软件包索引" class="headerlink" title="更新yum软件包索引"></a>更新yum软件包索引</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum makecache fast<br></code></pre></td></tr></table></figure>

<h2 id="安装docker-ce"><a href="#安装docker-ce" class="headerlink" title="安装docker-ce"></a>安装docker-ce</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install docker-ce docker-ce-cli containerd.io docker-compose-plugin<br></code></pre></td></tr></table></figure>

<h2 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start docker<br></code></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker version<br>docker run hello-world<br></code></pre></td></tr></table></figure>

<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl stop docker<br>yum remove docker-ce docker-ce-cli containerd.io docker-compose-plugin<br>rm -rf /var/lib/docker<br>rm -rf /var/lib/containerd<br></code></pre></td></tr></table></figure>

<h2 id="获取阿里云镜像加速"><a href="#获取阿里云镜像加速" class="headerlink" title="获取阿里云镜像加速"></a>获取阿里云镜像加速</h2><ol>
<li><p>登录阿里云官网 -&gt; 搜索容器镜像服务 -&gt; 镜像工具 -&gt; 镜像加速器</p>
</li>
<li><p>获得加速器地址链接</p>
</li>
<li><p>修改daemon配置文件&#x2F;etc&#x2F;docker&#x2F;daemon.json来使用加速器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir -p /etc/docker<br>sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;<br>&#123;<br>  &quot;registry-mirrors&quot;: [&quot;https://xxxxx.mirror.aliyuncs.com&quot;]<br>&#125;<br>EOF<br></code></pre></td></tr></table></figure>
</li>
<li><p>重启服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl daemon-reload<br>sudo systemctl restart docker<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="docker-run执行过程"><a href="#docker-run执行过程" class="headerlink" title="docker run执行过程"></a>docker run执行过程</h1><p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_run_process.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="为什么Docker比虚拟机快"><a href="#为什么Docker比虚拟机快" class="headerlink" title="为什么Docker比虚拟机快"></a>为什么Docker比虚拟机快</h1><h2 id="架构差异"><a href="#架构差异" class="headerlink" title="架构差异"></a>架构差异</h2><p>虚拟机架构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">硬件<br> └── 主机操作系统<br>      └── Hypervisor（如 VMware、VirtualBox、KVM）<br>           └── 每个虚拟机都有一套完整的操作系统<br>                └── 应用<br></code></pre></td></tr></table></figure>

<p>Docker架构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">硬件<br> └── 主机操作系统<br>      └── Docker 引擎（直接运行在主机 OS 上）<br>           └── 容器（共享主机内核）<br>                └── 应用<br></code></pre></td></tr></table></figure>



<h2 id="具体为什么更快"><a href="#具体为什么更快" class="headerlink" title="具体为什么更快"></a>具体为什么更快</h2><ol>
<li><strong>无需启动完整 OS</strong><br> 容器只运行应用所需的环境和进程，而虚拟机要启动整个系统内核和系统服务。</li>
<li><strong>共享内核，减少系统调用开销</strong><br> Docker 容器共享宿主机内核，因此系统调用不需要经过虚拟化层，性能更接近原生。</li>
<li><strong>资源利用率更高</strong><br> 容器是“轻量级”的，启动、销毁都非常快，适合弹性伸缩。</li>
<li><strong>更快的文件系统和网络访问</strong><br> Docker 使用的是 Union FS（如 overlay2），读写效率相比虚拟硬盘文件快很多。</li>
</ol>
<p>Docker 是“进程级”虚拟化，而虚拟机是“系统级”虚拟化。Docker 少了一个“虚拟整个系统”的层级，自然就快了。</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="帮助启动类命令"><a href="#帮助启动类命令" class="headerlink" title="帮助启动类命令"></a>帮助启动类命令</h2><ul>
<li><p><strong>启动docker：</strong>systemctl start docker</p>
</li>
<li><p><strong>停止docker：</strong>systemctl stop docker</p>
</li>
<li><p><strong>重启docker：</strong>systemctl restart docker</p>
</li>
<li><p><strong>查看docker状态：</strong>systemctl status docker</p>
</li>
<li><p><strong>开机启动：</strong>systemctl enable docker</p>
</li>
<li><p><strong>查看docker概要信息：</strong>docker info</p>
</li>
<li><p><strong>查看docker总体帮助文档：</strong>docker –help</p>
</li>
<li><p><strong>查看docker命令帮助文档：</strong>docker 具体命令 –help</p>
</li>
</ul>
<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><h3 id="docker-images"><a href="#docker-images" class="headerlink" title="docker images"></a>docker images</h3><p><strong>列出本地主机上的镜像</strong></p>
<p>各个选项说明:</p>
<p>REPOSITORY：表示镜像的仓库源</p>
<p>TAG：镜像的标签版本号</p>
<p>IMAGE ID：镜像ID</p>
<p>CREATED：镜像创建时间</p>
<p>SIZE：镜像大小 </p>
<p>同一仓库源可以有多个 TAG版本，代表这个仓库源的不同个版本，我们使用 REPOSITORY:TAG 来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用 ubuntu，docker 将默认使用 ubuntu:latest 镜像  </p>
<p><strong>options说明</strong></p>
<p>-a：列出本地所有的镜像（含历史映像层）</p>
<p>-q：只显示镜像ID</p>
<h3 id="docker-search-某个xxx镜像名字"><a href="#docker-search-某个xxx镜像名字" class="headerlink" title="docker search 某个xxx镜像名字"></a>docker search 某个xxx镜像名字</h3><h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a></p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>docker search [options] 镜像名字</p>
<p><strong>options说明：</strong></p>
<p>–limit : 只列出N个镜像，默认25个</p>
<p>docker search –limit 5 redis</p>
<h3 id="docker-pull-某个xxx镜像名字"><a href="#docker-pull-某个xxx镜像名字" class="headerlink" title="docker pull 某个xxx镜像名字"></a>docker pull 某个xxx镜像名字</h3><p>下载镜像<br>docker pull 镜像名字[:TAG]</p>
<p>没有TAG就是最新版 等价于 docker pull 镜像名字:latest</p>
<h3 id="docker-ststem-df-查看镜像-容器-数据卷所占空间"><a href="#docker-ststem-df-查看镜像-容器-数据卷所占空间" class="headerlink" title="docker ststem df 查看镜像&#x2F;容器&#x2F;数据卷所占空间"></a>docker ststem df 查看镜像&#x2F;容器&#x2F;数据卷所占空间</h3><h3 id="docker-rmi-某个xxx镜像名字ID"><a href="#docker-rmi-某个xxx镜像名字ID" class="headerlink" title="docker rmi 某个xxx镜像名字ID"></a>docker rmi 某个xxx镜像名字ID</h3><p>删除镜像<br>删除单个   docker rmi -f 镜像ID<br>删除多个   docker rmi -f 镜像名1:TAG 镜像名2:TAG<br>删除全部   docker rmi -f $(docker images -qa)</p>
<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><h4 id="新建-启动容器"><a href="#新建-启动容器" class="headerlink" title="新建+启动容器"></a>新建+启动容器</h4><p>docker run [options] image [command][arg]</p>
<p>options说明<br>OPTIONS说明（常用）：有些是一个减号，有些是两个减号<br>–name&#x3D;”容器新名字”       为容器指定一个名称；<br>-d: 后台运行容器并返回容器ID，也即启动守护式容器(后台运行)；<br>-i：以交互模式运行容器，通常与 -t 同时使用；<br>-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用；也即启动交互式容器(前台有伪终端，等待交互)；<br>-P: 随机端口映射，大写P<br>-p: 指定端口映射，小写p</p>
<p>启动交互式容器（前台命令行）<br>docker run -it centos &#x2F;bin&#x2F;bash  参数说明：-i: 交互式操作。-t: 终端。centos : centos 镜像。&#x2F;bin&#x2F;bash：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 &#x2F;bin&#x2F;bash。要退出终端，直接输入 exit: </p>
<h3 id="列出当前所有正在运行的容器"><a href="#列出当前所有正在运行的容器" class="headerlink" title="列出当前所有正在运行的容器"></a>列出当前所有正在运行的容器</h3><p>docker ps [options] </p>
<p>options说明<br>OPTIONS说明（常用）：<br>-a :列出当前所有正在运行的容器+历史上运行过的<br>-l :显示最近创建的容器。<br>-n：显示最近n个创建的容器。<br>-q :静默模式，只显示容器编号。</p>
<h3 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h3><p>exit   run进去的容器，exit退出，容器停止<br>ctrl+p+q   run进去容器，ctrl+p+q退出，容器不停止</p>
<h3 id="启动已经停止运行的容器"><a href="#启动已经停止运行的容器" class="headerlink" title="启动已经停止运行的容器"></a>启动已经停止运行的容器</h3><p>docker start 容器ID或容器名</p>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><p>docker stop 容器ID或者容器名</p>
<h3 id="强制停止容器"><a href="#强制停止容器" class="headerlink" title="强制停止容器"></a>强制停止容器</h3><p>docker kill 容器ID或容器名</p>
<h2 id="删除已停止的容器"><a href="#删除已停止的容器" class="headerlink" title="删除已停止的容器"></a>删除已停止的容器</h2><p>docker rm 容器ID</p>
<p>一次性删除多个容器实例<br>docker rm -f $(docker ps -a -q)<br>docker ps -a -q | xargs docker rm</p>
<h3 id="重要命令"><a href="#重要命令" class="headerlink" title="重要命令"></a>重要命令</h3><h4 id="启动守护式容器（后台服务器）"><a href="#启动守护式容器（后台服务器）" class="headerlink" title="启动守护式容器（后台服务器）"></a>启动守护式容器（后台服务器）</h4><p>在大部分的场景下，我们希望 docker 的服务是在后台运行的，<br>我们可以过 -d 指定容器的后台运行模式。</p>
<p>docker run -d 容器名<br>使用镜像centos:latest以后台模式启动一个容器docker run -d centos 问题：然后docker ps -a 进行查看, 会发现容器已经退出很重要的要说明的一点: Docker容器后台运行,就必须有一个前台进程.容器运行的命令如果不是那些一直挂起的命令（比如运行top，tail），就是会自动退出的。 这个是docker的机制问题,比如你的web容器,我们以nginx为例，正常情况下,我们配置启动服务只需要启动响应的service即可。例如service nginx start但是,这样做,nginx为后台进程模式运行,就导致docker前台没有运行的应用,这样的容器后台启动后,会立即自杀因为他觉得他没事可做了.所以，最佳的解决方案是,将你要运行的程序以前台进程的形式运行，常见就是命令行模式，表示我还有交互操作，别中断，O(∩_∩)O哈哈~</p>
<p>启动演示：<br>前台交互式启动  docker run -it redis:6.0.8<br>后台守护式启动  docker run -d redis:6.0.8</p>
<h4 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h4><p>docker logs 容器ID</p>
<h4 id="查看容器内运行的进程"><a href="#查看容器内运行的进程" class="headerlink" title="查看容器内运行的进程"></a>查看容器内运行的进程</h4><p>docker top 容器ID</p>
<h4 id="查看容器内部细节"><a href="#查看容器内部细节" class="headerlink" title="查看容器内部细节"></a>查看容器内部细节</h4><p>docker inspect 容器ID</p>
<h4 id="进入正在运行的容器并以命令行进行交互"><a href="#进入正在运行的容器并以命令行进行交互" class="headerlink" title="进入正在运行的容器并以命令行进行交互"></a>进入正在运行的容器并以命令行进行交互</h4><p>docker exec -it 容器ID bashShell<br>重新进入docker attach 容器ID</p>
<p>上述两个区别：<br>attach 直接进入容器启动命令的终端，不会启动新的进程<br>用exit退出，会导致容器的停止。<br>exec 是在容器中打开新的终端，并且可以启动新的进程<br>用exit退出，不会导致容器的停止。</p>
<p>推荐大家使用 docker exec 命令，因为退出容器终端，不会导致容器的停止。</p>
<h4 id="从容器内拷贝文件到主机上"><a href="#从容器内拷贝文件到主机上" class="headerlink" title="从容器内拷贝文件到主机上"></a>从容器内拷贝文件到主机上</h4><p>docker cp  容器ID:容器内路径 目的主机路径</p>
<h4 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h4><p>export 导出容器的内容留作为一个tar归档文件[对应import命令]<br>import 从tar包中的内容创建一个新的文件系统再导入为镜像[对应export]</p>
<p>docker export 容器ID &gt; 文件名.tar<br>cat 文件名.tar | docker import - 镜像用户&#x2F;镜像名:镜像版本号 </p>
<h1 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h1><h2 id="镜像是什么"><a href="#镜像是什么" class="headerlink" title="镜像是什么"></a>镜像是什么</h2><p>是一种轻量级、可执行的独立软件包，它包含运行某个软件所需的所有内容，我们把应用程序和配置依赖打包好形成一个可交付的运行环境（包括代码、运行时需要的库、环境变量和配置文件等），这个打包好的运行环境就是image镜像文件。</p>
<p>只有通过这个镜像文件才能生成Dokcer容器实例（类似java种new出来一个对象）</p>
<h2 id="联合文件系统"><a href="#联合文件系统" class="headerlink" title="联合文件系统"></a>联合文件系统</h2><p>UnionFS（联合文件系统）：Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层一层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下（unite several directories into a single virtual filesystem）。Union文件系统是Docker镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。<br>特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</p>
<h2 id="docker镜像加载原理"><a href="#docker镜像加载原理" class="headerlink" title="docker镜像加载原理"></a>docker镜像加载原理</h2><p>docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。</p>
<p>bootfs(boot file system)主要包含bootloader和kernel, bootloader主要是引导加载kernel, Linux刚启动时会加载botfs文件系统，在Docker镜像的最底层是引导文件系统bootfs。这一层与我们典型的Linux&#x2F;Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</p>
<p>rootfs (root file system)，在bootfs之 上。 包含的就是典型Linux系统中的&#x2F;dev, &#x2F;proc, &#x2F;bin, &#x2F;etc等标准目录和文件。rootfs就是各种不同的操作系统发行版，比如Ubuntu, Centos等等。</p>
<p>平时我们安装进虚拟机的CentOS都是好几个G，为什么docker这里才200M？？对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的kernel，自己只需要提供 rootfs 就行了。由此可见对于不同的linux发行版, bootfs基本是一致的, rootfs会有差别, 因此不同的发行版可以公用bootfs。</p>
<h2 id="为什么docker镜像要采用这种分层结构呢？"><a href="#为什么docker镜像要采用这种分层结构呢？" class="headerlink" title="为什么docker镜像要采用这种分层结构呢？"></a>为什么docker镜像要采用这种分层结构呢？</h2><p>镜像分层最大的一个好处就是共享资源，方便复制迁移，就是为了复用。 比如说有多个镜像都从相同的 base 镜像构建而来，那么 Docker Host 只需在磁盘上保存一份 base 镜像；同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。 </p>
<h2 id="容器层"><a href="#容器层" class="headerlink" title="容器层"></a>容器层</h2><p>Docker镜像层都是只读的，容器层是可写的</p>
<p>当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。</p>
<p>所有对容器的改动 - 无论添加、删除、还是修改文件都只会发生在容器层中。</p>
<p>只有容器层是可写的，容器层下面的所有镜像层都是只读的。</p>
<h2 id="docker镜像commit操作案例"><a href="#docker镜像commit操作案例" class="headerlink" title="docker镜像commit操作案例"></a>docker镜像commit操作案例</h2><p>docker commit提交容器副本使之成为一个新的镜像</p>
<p>docker commit -m&#x3D;”提交的描述信息” -a&#x3D;”作者” 容器ID 要创建的目标镜像名:[标签名]</p>
<h2 id="虚悬镜像"><a href="#虚悬镜像" class="headerlink" title="虚悬镜像"></a>虚悬镜像</h2><p><strong>虚悬镜像（Dangling Image）是Docker中一种特殊的镜像状态，它指的是仓库名（镜像名）和标签（TAG）都是<code>&lt;none&gt;</code>的镜像。</strong> 这些镜像通常是由于以下原因产生的：</p>
<ol>
<li><strong>构建过程中的错误或取消</strong>：在构建镜像的过程中，如果由于某些原因（如构建取消或构建失败）导致镜像没有被正确命名或标记，就会形成虚悬镜像。</li>
<li><strong>删除标签</strong>：如果手动删除了一个镜像的标签，而这个镜像没有被其他标签引用，那么它也会变成虚悬镜像。</li>
<li><strong>镜像分层</strong>：Docker镜像是由多个分层组成的，当某个分层不再被任何镜像引用时，它也会变成虚悬镜像。</li>
</ol>
<p>虚悬镜像的特点包括：</p>
<ul>
<li><strong>未被任何容器引用</strong>：虚悬镜像没有被任何正在运行的或停止的容器所引用。</li>
<li><strong>占用磁盘空间</strong>：尽管虚悬镜像没有实际用途，但它们仍然会占用磁盘空间。</li>
<li><strong>不会自动清理</strong>：Docker的清理工具不会自动删除虚悬镜像，需要手动进行清理。</li>
</ul>
<p>为了管理虚悬镜像，可以采取以下措施：</p>
<ul>
<li><strong>定期清理</strong>：使用<code>docker image prune</code>或<code>docker system prune</code>命令来清理虚悬镜像和其他无用资源。</li>
<li><strong>手动删除</strong>：使用<code>docker images -f &quot;dangling=true&quot;</code>命令列出所有虚悬镜像，然后使用<code>docker rmi &lt;image_id&gt;</code>命令删除指定的镜像。</li>
<li><strong>预防产生</strong>：在构建镜像时，为镜像打上合适的标签，避免使用<code>latest</code>标签，以减少虚悬镜像的产生。同时，合理使用多阶段构建等技巧，也可以减少中间镜像的产生。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ocker中的镜像分层，支持通过扩展现有镜像，创建新的镜像。类似Java继承于一个Base基础类，自己再按需扩展。新镜像是从 base 镜像一层一层叠加生成的。每安装一个软件，就在现有镜像的基础上增加一层</p>
<h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><p>容器数据卷记得加入   <strong>–privileged&#x3D;true</strong></p>
<p>Docker挂载主机目录访问如果出现cannot open directory .: Permission denied解决办法：在挂载目录后多加一个–privileged&#x3D;true参数即可 如果是CentOS7安全模块会比之前系统版本加强，不安全的会先禁止，所以目录挂载的情况被默认为不安全的行为，在SELinux里面挂载目录被禁止掉了，如果要开启，我们一般使用–privileged&#x3D;true命令，扩大容器的权限解决挂载目录没有权限的问题，也即使用该参数，container内的root拥有真正的root权限，否则，container内的root只是外部的一个普通用户权限。</p>
<h2 id="容器数据卷是什么"><a href="#容器数据卷是什么" class="headerlink" title="容器数据卷是什么"></a>容器数据卷是什么</h2><p>类似我们Redis里面的rdb和aof文件</p>
<p>将docker容器内的数据保存进宿主机的磁盘中</p>
<p>运行一个带有容器卷存储功能的容器实例： docker run -it –privileged&#x3D;true -v &#x2F;宿主机绝对路径目录:&#x2F;容器内目录      镜像名</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>我们对数据的要求希望是持久化的 Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。为了能保存数据在docker中我们使用卷。 </p>
<p><strong>特点：</strong></p>
<p>1：数据卷可在容器之间共享或重用数据</p>
<p>2：卷中的更改可以直接实时生效</p>
<p>3：数据卷中的更改不会包含在镜像的更新中</p>
<p>4：数据卷的生命周期一直持续到没有容器使用它为止 </p>
<h1 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Dockerfile是用来构建Docker镜像的文本文件，是由一条条构建镜像所需的指令和参数构成的脚本。</p>
<h2 id="DockerFile构建过程解析"><a href="#DockerFile构建过程解析" class="headerlink" title="DockerFile构建过程解析"></a>DockerFile构建过程解析</h2><ol>
<li>每条保留字都必须为大写字母且后边要跟随至少一个参数</li>
<li>指令按照从上到下，顺序执行</li>
<li>#表示注释</li>
<li>每条指令都会创建一个新的镜像层并对镜像进行提交</li>
</ol>
<h3 id="Docker执行DockerFile的大致流程"><a href="#Docker执行DockerFile的大致流程" class="headerlink" title="Docker执行DockerFile的大致流程"></a>Docker执行DockerFile的大致流程</h3><ol>
<li>docker从基础镜像运行一个容器</li>
<li>执行一条命令对容器做出修改</li>
<li>执行类似docker commit的操作提交一个新的镜像层</li>
<li>docker再基于刚提交的镜像运行一个新容器</li>
<li>执行dockerfile中的下一条指令直到所有指令都执行完成</li>
</ol>
<hr>
<p>从应用软件的角度来看，Dockerfile、Docker镜像与Docker容器分别代表软件的三个不同阶段，  Dockerfile是软件的原材料 、Docker镜像是软件的交付品、Docker容器则可以认为是软件镜像的运行态，也即依照镜像运行的容器实例。</p>
<p>Dockerfile面向开发，Docker镜像成为交付标准，Docker容器则涉及部署与运维，三者缺一不可，合力充当Docker体系的基石。</p>
<ol>
<li>Dockerfile，需要定义一个Dockerfile，Dockerfile定义了进程需要的一切东西。Dockerfile涉及的内容包括执行代码或者是文件、环境变量、依赖包、运行时环境、动态链接库、操作系统的发行版、服务进程和内核进程(当应用进程需要和系统服务和内核进程打交道，这时需要考虑如何设计namespace的权限控制)等等; </li>
<li>Docker镜像，在用Dockerfile定义一个文件之后，docker build时会产生一个Docker镜像，当运行 Docker镜像时会真正开始提供服务;</li>
<li>Docker容器，容器是直接提供服务的。</li>
</ol>
<h2 id="DockerFile常用保留字指令"><a href="#DockerFile常用保留字指令" class="headerlink" title="DockerFile常用保留字指令"></a>DockerFile常用保留字指令</h2><p><strong>FROM</strong><br>基础镜像，当前新镜像是基于哪个镜像的，指定一个已经存在的镜像作为模板，第一条必须是from</p>
<p><strong>MAINTAINER</strong><br>镜像维护者的姓名和邮箱地址</p>
<p><strong>RUN</strong><br>容器构建时需要运行的命令<br>两种格式：shell格式（ RUN yum -y install vim）；exec格式。<br>RUN是在 docker build时运行</p>
<p><strong>EXPOSE</strong><br>当前容器对外暴露出的端口</p>
<p><strong>WORKDIR</strong><br>指定在创建容器后，终端默认登陆的进来工作目录，一个落脚点</p>
<p><strong>USER</strong><br>指定该镜像以什么样的用户去执行，如果都不指定，默认是root</p>
<p><strong>ENV</strong><br>用来在构建镜像过程中设置环境变量</p>
<p>ENV MY_PATH &#x2F;usr&#x2F;mytest这个环境变量可以在后续的任何RUN指令中使用，这就如同在命令前面指定了环境变量前缀一样；也可以在其它指令中直接使用这些环境变量， 比如：WORKDIR $MY_PATH</p>
<p><strong>ADD</strong><br>将宿主机目录下的文件拷贝进镜像且会自动处理URL和解压tar压缩包</p>
<p><strong>COPY</strong><br>类似ADD，拷贝文件和目录到镜像中。</p>
<p>将从构建上下文目录中 &lt;源路径&gt; 的文件&#x2F;目录复制到新的一层的镜像内的 &lt;目标路径&gt; 位置<br>COPY src dest<br>COPY [“src”, “dest”]<br>&lt;src源路径&gt;：源文件或者源目录<br>&lt;dest目标路径&gt;：容器内的指定路径，该路径不用事先建好，路径不存在的话，会自动创建。</p>
<p><strong>VOLUME</strong><br>容器数据卷，用于数据保存和持久化工作</p>
<p><strong>CMD</strong><br>指定容器启动后的要干的事情</p>
<p><strong>注意</strong><br>Dockerfile 中可以有多个 CMD 指令，但只有最后一个生效，CMD 会被 docker run 之后的参数替换<br>它和前面RUN命令的区别：CMD是在docker run 时运行。RUN是在 docker build时运行。</p>
<p><strong>ENTRYPOINT</strong><br>类似于 CMD 指令，但是ENTRYPOINT不会被docker run后面的命令覆盖，而且这些命令行参数会被当作参数送给 ENTRYPOINT 指令指定的程序。</p>
<p>ENTRYPOINT可以和CMD一起用，一般是变参才会使用 CMD ，这里的 CMD 等于是在给 ENTRYPOINT 传参。当指定了ENTRYPOINT后，CMD的含义就发生了变化，不再是直接运行其命令而是将CMD的内容作为参数传递给ENTRYPOINT指令。</p>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">FROM nginx<br>ENTRYPOINT [&quot;nginx&quot;, &quot;-c&quot;] #定参<br>CMD [&quot;/etc/nginx/nginx.conf&quot;] #变参<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>是否传参</th>
<th>按照dockerfile编写执行</th>
<th>传参运行</th>
</tr>
</thead>
<tbody><tr>
<td>docker命令</td>
<td>docker run nginx:test</td>
<td>docker run nginx:test -c &#x2F;etc&#x2F;nginx&#x2F;new.conf</td>
</tr>
<tr>
<td>衍生出的实际命令</td>
<td>nginx -c &#x2F;etc&#x2F;nginx&#x2F;nginx.conf</td>
<td>nginx -c &#x2F;etc&#x2F;nginx&#x2F;new.conf</td>
</tr>
</tbody></table>
<p>在run的时候，在docker run后边传了新的参数，会覆盖 nginx.conf变成new.conf</p>
<p><strong>优点</strong>在执行docker run的时候可以指定 ENTRYPOINT 运行所需的参数。</p>
<p><strong>注意</strong>如果 Dockerfile 中如果存在多个 ENTRYPOINT 指令，仅最后一个生效。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>自定义镜像mycentosjava8</p>
<p>要求</p>
<p>Centos7镜像具备vim+ifconfig+jdk8</p>
<h3 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">FROM centos7<br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装vim编辑器</span><br>RUN yum -y install vim<br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装ifconfig命令查看网络</span><br>IPRUN yum -y install net-tools<br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装java8及lib库</span><br>RUN yum -y install glibc.i686RUN mkdir /usr/local/java<br><span class="hljs-meta prompt_">#</span><span class="language-bash">ADD 是相对路径jar,把jdk-8u171-linux-x64.tar.gz添加到容器中,安装包必须要和Dockerfile文件在同一位置</span><br>ADD jdk-8u171-linux-x64.tar.gz /usr/local/java/<br><span class="hljs-meta prompt_">#</span><span class="language-bash">配置java环境变量</span><br>ENV JAVA_HOME /usr/local/java/jdk1.8.0_171<br>ENV JRE_HOME $JAVA_HOME/jreENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:$CLASSPATHENV PATH $JAVA_HOME/bin:$PATH EXPOSE 80 <br>CMD echo $MYPATHCMD echo &quot;success--------------ok&quot;CMD /bin/bash <br></code></pre></td></tr></table></figure>

<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><p>docker build -t 新镜像名字:TAG .  （docker build -t centosjava8:1.5 .  ）</p>
<p>注意：最后有个点</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>docker run -it 新镜像名字:TAG </p>
<p>docker run -it centosjava8:1.5 &#x2F;bin&#x2F;bash</p>
<p>此处再体会一下联合文件系统</p>
<p>UnionFS（联合文件系统）：Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</p>
<p>特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</p>
<h1 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h1><p>docker不启动，默认网络情况：ens33 lo virbr0</p>
<p>docker启动后，网络情况：</p>
<p>会产生一个名为docker0的虚拟网桥</p>
<h2 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h2><p>容器间的互联和通信以及端口映射</p>
<p>容器IP变动时候可以通过服务名直接网络通信而不受到影响</p>
<h2 id="常用基本命令"><a href="#常用基本命令" class="headerlink" title="常用基本命令"></a>常用基本命令</h2><ul>
<li><p><strong>查看网络</strong> docker network ls</p>
</li>
<li><p><strong>查看网络源数据</strong> docker network inspect  XXX网络名字</p>
</li>
<li><p><strong>删除网络</strong> docker network rm XXX网络名字</p>
</li>
<li><p><strong>删除没有用的网络</strong> docker network prune</p>
</li>
<li><p><strong>创建网络</strong> docker network create</p>
</li>
</ul>
<h2 id="网络模式"><a href="#网络模式" class="headerlink" title="网络模式"></a>网络模式</h2><h3 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h3><p>bridge模式：使用–network  bridge指定，默认使用docker0</p>
<p>host模式：使用–network host指定</p>
<p>none模式：使用–network none指定</p>
<p>container模式：使用–network container:NAME或者容器ID指定</p>
<h2 id="bridge"><a href="#bridge" class="headerlink" title="bridge"></a>bridge</h2><p>Docker 服务默认会创建一个 docker0 网桥（其上有一个 docker0 内部接口），该桥接网络的名称为docker0，它在内核层连通了其他的物理或虚拟网卡，这就将所有容器和本地主机都放到同一个物理网络。</p>
<p>Docker 默认指定了 docker0 接口 的 IP 地址和子网掩码，让主机和容器之间可以通过网桥相互通信。 </p>
<p>查看 bridge 网络的详细信息，并通过 grep 获取名称项docker network inspect bridge | grep name ifconfig</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>1 Docker使用Linux桥接，在宿主机虚拟一个Docker容器网桥(docker0)，Docker启动一个容器时会根据Docker网桥的网段分配给容器一个IP地址，称为Container-IP，同时Docker网桥是每个容器的默认网关。因为在同一宿主机内的容器都接入同一个网桥，这样容器之间就能够通过容器的Container-IP直接通信。 </p>
<p>2 docker run 的时候，没有指定network的话默认使用的网桥模式就是bridge，使用的就是docker0。在宿主机ifconfig,就可以看到docker0和自己create的network(后面讲)eth0，eth1，eth2……代表网卡一，网卡二，网卡三……，lo代表127.0.0.1，即localhost，inet addr用来表示网卡的IP地址 </p>
<p>3 网桥docker0创建一对对等虚拟设备接口一个叫veth，另一个叫eth0，成对匹配。  </p>
<p>3.1 整个宿主机的网桥模式都是docker0，类似一个交换机有一堆接口，每个接口叫veth，在本地主机和容器内分别创建一个虚拟接口，并让他们彼此联通（这样一对接口叫veth pair）；  </p>
<p>3.2 每个容器实例内部也有一块网卡，每个接口叫eth0；  3.3 docker0上面的每个veth匹配某个容器实例内部的eth0，两两配对，一一匹配。 </p>
<p>通过上述，将宿主机上的所有容器都连接到这个内部网络上，两个容器在同一个网络下,会从这个网关下各自拿到分配的ip，此时两个容器的网络是互通的。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_bridge.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="host"><a href="#host" class="headerlink" title="host"></a>host</h2><p>直接使用宿主机的 IP 地址与外界进行通信，不再需要额外进行NAT 转换。</p>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>容器将不会获得一个独立的Network Namespace， 而是和宿主机共用一个Network Namespace。容器将不会虚拟出自己的网卡而是使用宿主机的IP和端口。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_host.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="none"><a href="#none" class="headerlink" title="none"></a>none</h2><p>在none模式下，并不为Docker容器进行任何网络配置。 也就是说，这个Docker容器没有网卡、IP、路由等信息，只有一个lo需要我们自己为Docker容器添加网卡、配置IP等。</p>
<p>禁用网络功能，只有lo标识(就是127.0.0.1表示本地回环)</p>
<h2 id="container"><a href="#container" class="headerlink" title="container"></a>container</h2><p>container⽹络模式 新建的容器和已经存在的一个容器共享一个网络ip配置而不是和宿主机共享。新创建的容器不会创建自己的网卡，配置自己的IP，而是和一个指定的容器共享IP、端口范围等。同样，两个容器除了网络方面，其他的如文件系统、进程列表等还是隔离的。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/docker_net_container.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h2><p>在用不用自定义网络之前，不同容器之间使用ping ip是可以通的，但是ping 服务名是不通的，但是在容器里ip是会发生变化的，不是唯一标识，有可能下次会有别的容器来使用当前ip，此时就会有问题。当使用了自定义网络，同一网络下的，可以使用 ping 服务名 是通的，所以可以作为 网络中的唯一标识。</p>
<p><strong>自定义网络本身就维护好了主机名和ip的对应关系（ip和域名都能通）</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker基础</div>
      <div>http://example.com/2024/10/08/docker基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/01/Vue2-%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80/" title="Vue2 核心基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue2 核心基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/09/%E9%AB%98%E9%A2%91Linux%E5%91%BD%E4%BB%A4/" title="高频Linux命令">
                        <span class="hidden-mobile">高频Linux命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
