

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/headPhoto.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gxc">
  <meta name="keywords" content="">
  
    <meta name="description" content="副本集简介MongoDB副本集（Replica Set）是一组维护相同数据集的mongod服务，旨在提供冗余和高可用性。它由多个mongod进程组成，这些进程在不同的机器上运行，共同维护相同的数据集。 副本集的工作原理类似于具有自动故障恢复功能的主从集群，通过多台机器进行同一数据的异步同步，确保多台机器拥有同一数据的多个副本。当主库发生故障时，副本集能够自动切换到其他备份服务器作为新的主库，无需用">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB集群">
<meta property="og:url" content="http://example.com/2024/06/19/MongoDB%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="楚渐灵的博客">
<meta property="og:description" content="副本集简介MongoDB副本集（Replica Set）是一组维护相同数据集的mongod服务，旨在提供冗余和高可用性。它由多个mongod进程组成，这些进程在不同的机器上运行，共同维护相同的数据集。 副本集的工作原理类似于具有自动故障恢复功能的主从集群，通过多台机器进行同一数据的异步同步，确保多台机器拥有同一数据的多个副本。当主库发生故障时，副本集能够自动切换到其他备份服务器作为新的主库，无需用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/%E5%88%86%E7%89%87.png">
<meta property="og:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E7%9B%AE%E6%A0%87.png">
<meta property="article:published_time" content="2024-06-19T06:20:27.000Z">
<meta property="article:modified_time" content="2024-06-20T02:51:45.357Z">
<meta property="article:author" content="gxc">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/%E5%88%86%E7%89%87.png">
  
  
  
  <title>MongoDB集群 - 楚渐灵的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MongoDB集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-19 14:20" pubdate>
          2024年6月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MongoDB集群</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="副本集"><a href="#副本集" class="headerlink" title="副本集"></a>副本集</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>MongoDB副本集（Replica Set）是一组维护相同数据集的mongod服务，旨在提供冗余和高可用性。它由多个mongod进程组成，这些进程在不同的机器上运行，共同维护相同的数据集。</p>
<p>副本集的工作原理类似于具有自动故障恢复功能的主从集群，通过多台机器进行同一数据的异步同步，确保多台机器拥有同一数据的多个副本。当主库发生故障时，副本集能够自动切换到其他备份服务器作为新的主库，无需用户干预，从而保证了数据的可用性和系统的持续性运行。此外，副本集还可以利用副本服务器作为只读服务器，实现读写分离，提高系统的负载能力。</p>
<p>（1）冗余和数据可用性</p>
<p>复制提供冗余并提高数据可用性。 通过在不同数据库服务器上提供多个数据副本，复制可提供一定级别的容错功能，以防止丢失单个数据库服务器。</p>
<p>在某些情况下，复制可以提供增加的读取性能，因为客户端可以将读取操作发送到不同的服务上， 在不同数据中心维护数据副本可以增加分布式应用程序的数据位置和可用性。 您还可以为专用目的维护其他副本，例如灾难恢复，报告或备份。</p>
<p>（2）MongoDB中的复制</p>
<p>副本集是一组维护相同数据集的mongod实例。 副本集包含多个数据承载节点和可选的一个仲裁节点。在承载数据的节点中，一个且仅一个成员被视为主节点，而其他节点被视为次要（从）节点。</p>
<p>主节点接收所有写操作。 副本集只能有一个主要能够确认具有{w：“most”}写入关注的写入; 虽然在某些情况下，另一个mongod实例可能暂时认为自己也是主要的。主要记录其操作日志中的数据集的所有更改，即oplog。</p>
<p>辅助(副本)节点复制主节点的oplog并将操作应用于其数据集，以使辅助节点的数据集反映主节点数据集。 如果主要人员不在，则符合条件的中将举行选举以选出新的主要人员。</p>
<p>（3）主从复制和副本集区别</p>
<p>主从集群和副本集最大的区别就是副本集没有固定的“主节点”；整个集群会选出一个“主节点”，当其挂掉后，又在剩下的从节点中选中其他节点为“主节点”，副本集总有一个活跃点(主、primary)和一个或多个备份节点(从、secondary)。</p>
<h2 id="副本集的三个角色"><a href="#副本集的三个角色" class="headerlink" title="副本集的三个角色"></a>副本集的三个角色</h2><p>副本集有两种类型三种角色</p>
<p>两种类型：</p>
<ul>
<li><p>主节点（Primary）类型：数据操作的主要连接点，可读写。</p>
</li>
<li><p>次要（辅助、从）节点（Secondaries）类型：数据冗余备份节点，可以读或选举。</p>
</li>
</ul>
<p>三种角色：</p>
<p>主要成员（Primary）：主要接收所有写操作。就是主节点。</p>
<p>副本成员（Replicate）：从主节点通过复制操作以维护相同的数据集，即备份数据，不可写操作，但可以读操作（但需要配置）。是默认的一种从节点类型。</p>
<p>仲裁者（Arbiter）：不保留任何数据的副本，只具有投票选举作用。当然也可以将仲裁服务器维护为副本集的一部分，即副本成员同时也可以是仲裁者。也是一种从节点类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">+-----------------+<br>|    Client       |<br>+-----------------+<br>       |<br>       v<br>+-----------------+<br>|   Primary Node  |<br>+-----------------+<br>       |<br>       v<br>+------------------+        +------------------+<br>| Secondary Node 1 | &lt;----&gt; | Secondary Node 2 |<br>+------------------+        +------------------+<br>       ^<br>       |<br>+------------------+<br>|   Arbiter Node   |<br>+------------------+<br><br></code></pre></td></tr></table></figure>

<p>关于仲裁者的额外说明：</p>
<p>您可以将额外的mongod实例添加到副本集作为仲裁者。 仲裁者不维护数据集。 仲裁者的目的是通过响应其他副本集成员的心跳和选举请求来维护副本集中的仲裁。 因为它们不存储数据集，所以仲裁器可以是提供副本集仲裁功能的好方法，其资源成本比具有数据集的全功能副本集成员更便宜。</p>
<p>如果您的副本集具有偶数个成员，请添加仲裁者以获得主要选举中的“大多数”投票。 仲裁者不需要专用硬件。</p>
<p>仲裁者将永远是仲裁者，而主要人员可能会退出并成为次要人员，而次要人员可能成为选举期间的主要人员。</p>
<p>如果你的副本+主节点的个数是偶数，建议加一个仲裁者，形成奇数，容易满足大多数的投票。</p>
<p>如果你的副本+主节点的个数是奇数，可以不加仲裁者。</p>
<h2 id="副本集架构目标"><a href="#副本集架构目标" class="headerlink" title="副本集架构目标"></a>副本集架构目标</h2><p>一主一副本一仲裁</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">+-----------------+<br>|    Client       |<br>+-----------------+<br>       |<br>       v<br>+-----------------+<br>|   Primary Node  |<br>+-----------------+<br>       |<br>       v<br>+------------------+        +------------------+<br>| Secondary Node 1 | &lt;----&gt; | Secondary Node 2 |<br>+------------------+        +------------------+<br>       ^<br>       |<br>+------------------+<br>|   Arbiter Node   |<br>+------------------+<br><br><br></code></pre></td></tr></table></figure>

<h2 id="副本集的创建"><a href="#副本集的创建" class="headerlink" title="副本集的创建"></a>副本集的创建</h2><h3 id="创建主节点"><a href="#创建主节点" class="headerlink" title="创建主节点"></a>创建主节点</h3><p>简历存放数据和日志的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">-----------myrs</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">主节点</span><br>mkdir -p /mongodb/replica_sets/myrs_27017/log \ &amp;<br>mkdir -p /mongodb/replica_sets/myrs_27017/data/db<br></code></pre></td></tr></table></figure>

<p>新建或修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /mongodb/replica_sets/myrs_27017/mongod.conf<br></code></pre></td></tr></table></figure>

<p>myrs_27017：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">systemLog:</span><br>  <span class="hljs-comment">#MongoDB发送所有日志输出的目标指定为文件</span><br>  <span class="hljs-attr">destination:</span> <span class="hljs-string">file</span><br>  <span class="hljs-comment">#mongod或mongos应向其发送所有诊断日志记录信息的日志文件的路径</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">&quot;/mongodb/replica_sets/myrs_27017/log/mongod.log&quot;</span><br>  <span class="hljs-comment">#当mongos或mongod实例重新启动时，mongos或mongod会将新条目附加到现有日志文件的末尾。</span><br>  <span class="hljs-attr">logAppend:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">storage:</span><br>  <span class="hljs-comment">#mongod实例存储其数据的目录。storage.dbPath设置仅适用于mongod。</span><br>  <span class="hljs-attr">dbPath:</span> <span class="hljs-string">&quot;/mongodb/replica_sets/myrs_27017/data/db&quot;</span><br>  <span class="hljs-attr">journal:</span><br>  <span class="hljs-comment">#启用或禁用持久性日志以确保数据文件保持有效和可恢复。</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">processManagement:</span><br>  <span class="hljs-comment">#启用在后台运行mongos或mongod进程的守护进程模式。</span><br>  <span class="hljs-attr">fork:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment">#指定用于保存mongos或mongod进程的进程ID的文件位置，其中mongos或mongod将写入其PID</span><br>  <span class="hljs-attr">pidFilePath:</span> <span class="hljs-string">&quot;/mongodb/replica_sets/myrs_27017/log/mongod.pid&quot;</span><br><span class="hljs-attr">net:</span><br>  <span class="hljs-comment">#服务实例绑定所有IP，有副作用，副本集初始化的时候，节点名字会自动设置为本地域名，而不是ip</span><br>  <span class="hljs-comment">#bindIpAll: true</span><br>  <span class="hljs-comment">#服务实例绑定的IP</span><br>  <span class="hljs-attr">bindIp:</span> <span class="hljs-string">localhost,192.168.0.2</span><br>  <span class="hljs-comment">#bindIp</span><br>  <span class="hljs-comment">#绑定的端口</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">27017</span><br><span class="hljs-attr">replication:</span><br>  <span class="hljs-comment">#副本集的名称</span><br>  <span class="hljs-attr">replSetName:</span> <span class="hljs-string">myrs</span><br></code></pre></td></tr></table></figure>

<p>启动节点服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/local/mongodb/bin/mongod -f /mongodb/replica_sets/myrs_27017/mongod.conf<br>about to fork child process, waiting until server is ready for connections.<br>forked process: 54257<br>child process started successfully, parent exiting<br></code></pre></td></tr></table></figure>

<h3 id="创建副本节点"><a href="#创建副本节点" class="headerlink" title="创建副本节点"></a>创建副本节点</h3><p>建立存放数据和日志的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">副本节点</span><br>mkdir -p /mongodb/replica_sets/myrs_27018/log \ &amp;<br>mkdir -p /mongodb/replica_sets/myrs_27018/data/db<br></code></pre></td></tr></table></figure>

<p>新建或修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /mongodb/replica_sets/myrs_27018/mongod.conf<br></code></pre></td></tr></table></figure>

<p>myrs_27018：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemLog:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">MongoDB发送所有日志输出的目标指定为文件</span><br>  destination: file<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">mongod或mongos应向其发送所有诊断日志记录信息的日志文件的路径</span><br>  path: &quot;/mongodb/replica_sets/myrs_27018/log/mongod.log&quot;<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">当mongos或mongod实例重新启动时，mongos或mongod会将新条目附加到现有日志文件的末尾。</span><br>  logAppend: true<br>storage:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">mongod实例存储其数据的目录。storage.dbPath设置仅适用于mongod。</span><br>  dbPath: &quot;/mongodb/replica_sets/myrs_27018/data/db&quot;<br>  journal:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">启用或禁用持久性日志以确保数据文件保持有效和可恢复。</span><br>  enabled: true<br>processManagement:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">启用在后台运行mongos或mongod进程的守护进程模式。</span><br>  fork: true<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">指定用于保存mongos或mongod进程的进程ID的文件位置，其中mongos或mongod将写入其PID</span><br>  pidFilePath: &quot;/mongodb/replica_sets/myrs_27018/log/mongod.pid&quot;<br>net:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">服务实例绑定所有IP，有副作用，副本集初始化的时候，节点名字会自动设置为本地域名，而不是ip</span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">bindIpAll: <span class="hljs-literal">true</span></span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">服务实例绑定的IP</span><br>  bindIp: localhost,192.168.0.2<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">bindIp</span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">绑定的端口</span><br>  port: 27018<br>replication:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">副本集的名称</span><br>  replSetName: myrs<br></code></pre></td></tr></table></figure>

<p>启动节点服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/local/mongodb/bin/mongod -f /mongodb/replica_sets/myrs_27018/mongod.conf<br>about to fork child process, waiting until server is ready for connections.<br>forked process: 54361<br>child process started successfully, parent exiting<br></code></pre></td></tr></table></figure>

<h3 id="创建仲裁节点"><a href="#创建仲裁节点" class="headerlink" title="创建仲裁节点"></a>创建仲裁节点</h3><p>建立存放数据和日志的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">-----------myrs</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">仲裁节点</span><br>mkdir -p /mongodb/replica_sets/myrs_27019/log \ &amp;<br>mkdir -p /mongodb/replica_sets/myrs_27019/data/db<br></code></pre></td></tr></table></figure>

<p>仲裁节点：</p>
<p>新建或修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /mongodb/replica_sets/myrs_27019/mongod.conf<br></code></pre></td></tr></table></figure>

<p>myrs_27019：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemLog:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">MongoDB发送所有日志输出的目标指定为文件</span><br>  destination: file<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">mongod或mongos应向其发送所有诊断日志记录信息的日志文件的路径</span><br>  path: &quot;/mongodb/replica_sets/myrs_27019/log/mongod.log&quot;<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">当mongos或mongod实例重新启动时，mongos或mongod会将新条目附加到现有日志文件的末尾。</span><br>  logAppend: true<br>storage:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">mongod实例存储其数据的目录。storage.dbPath设置仅适用于mongod。</span><br>  dbPath: &quot;/mongodb/replica_sets/myrs_27019/data/db&quot;<br>  journal:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">启用或禁用持久性日志以确保数据文件保持有效和可恢复。</span><br>  enabled: true<br>processManagement:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">启用在后台运行mongos或mongod进程的守护进程模式。</span><br>  fork: true<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">指定用于保存mongos或mongod进程的进程ID的文件位置，其中mongos或mongod将写入其PID</span><br>  pidFilePath: &quot;/mongodb/replica_sets/myrs_27019/log/mongod.pid&quot;<br>net:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">服务实例绑定所有IP，有副作用，副本集初始化的时候，节点名字会自动设置为本地域名，而不是ip</span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">bindIpAll: <span class="hljs-literal">true</span></span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">服务实例绑定的IP</span><br>  bindIp: localhost,192.168.0.2<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">bindIp</span><br><span class="hljs-meta prompt_">  #</span><span class="language-bash">绑定的端口</span><br>  port: 27019<br>replication:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">副本集的名称</span><br>  replSetName: myrs<br></code></pre></td></tr></table></figure>

<p>启动节点服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"> /usr/local/mongodb/bin/mongod -f /mongodb/replica_sets/myrs_27019/mongod.conf<br>about to fork child process, waiting until server is ready for connections.<br>forked process: 54410<br>child process started successfully, parent exiting<br></code></pre></td></tr></table></figure>

<h3 id="初始化配置副本集和主节点"><a href="#初始化配置副本集和主节点" class="headerlink" title="初始化配置副本集和主节点"></a>初始化配置副本集和主节点</h3><p>使用客户端命令连接任意一个节点，但这里尽量要连接主节点(27017节点)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/local/mongodb/bin/mongo --host=180.76.159.126 --port=27017<br></code></pre></td></tr></table></figure>

<p>结果，连接上之后，很多命令无法使用，，比如 show dbs 等，必须初始化副本集才行</p>
<p>准备初始化新的副本集：</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.initiate(configuration)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>configuration</td>
<td>document</td>
<td>Optional. A document that specifies <a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/reference/replica-configuration/#replica-set-configuration-document">configuration</a> for the new replica set. If a configuration is not specified, MongoDB uses a default replica set configuration.</td>
</tr>
</tbody></table>
<p>【示例】</p>
<p>使用默认的配置来初始化副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.initiate()<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.initiate()<br>&#123;<br>	&quot;info2&quot; : &quot;no configuration specified. Using a default configuration for<br>the set&quot;,<br>  &quot;me&quot; : &quot;180.76.159.126:27017&quot;,<br>  &quot;ok&quot; : 1,<br>  &quot;operationTime&quot; : Timestamp(1565760476, 1),<br>  &quot;$clusterTime&quot; : &#123;<br>    &quot;clusterTime&quot; : Timestamp(1565760476, 1),<br>    &quot;signature&quot; : &#123;<br>      &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>      &quot;keyId&quot; : NumberLong(0)<br>		&#125;<br>	&#125;<br>&#125;<br>myrs:SECONDARY&gt;<br>myrs:PRIMARY&gt;<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<p>1）“ok”的值为1，说明创建成功。</p>
<p>2）命令行提示符发生变化，变成了一个从节点角色，此时默认不能读写。稍等片刻，回车，变成主节点。</p>
<h3 id="查看副本集的配置内容"><a href="#查看副本集的配置内容" class="headerlink" title="查看副本集的配置内容"></a>查看副本集的配置内容</h3><p>说明：</p>
<p>返回包含当前副本集配置的文档。</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.conf(configuration)<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<p>rs.config() 是该方法的别名。</p>
<p>configuration：可选，如果没有配置，则使用默认主节点配置。</p>
<p>【示例】</p>
<p>在27017上执行副本集中当前节点的默认节点配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.conf()<br>&#123;<br>  &quot;_id&quot; : &quot;myrs&quot;,<br>  &quot;version&quot; : 1,<br>  &quot;protocolVersion&quot; : NumberLong(1),<br>  &quot;writeConcernMajorityJournalDefault&quot; : true,<br>  &quot;members&quot; : [<br>    &#123;<br>    &quot;_id&quot; : 0,<br>    &quot;host&quot; : &quot;180.76.159.126:27017&quot;,<br>    &quot;arbiterOnly&quot; : false,<br>    &quot;buildIndexes&quot; : true,<br>    &quot;hidden&quot; : false,<br>    &quot;priority&quot; : 1,<br>    &quot;tags&quot; : &#123;<br>    &#125;,<br>    &quot;slaveDelay&quot; : NumberLong(0),<br>    &quot;votes&quot; : 1<br> 	 &#125;<br>  ],<br>  &quot;settings&quot; : &#123;<br>    &quot;chainingAllowed&quot; : true,<br>    &quot;heartbeatIntervalMillis&quot; : 2000,<br>    &quot;heartbeatTimeoutSecs&quot; : 10,<br>    &quot;electionTimeoutMillis&quot; : 10000,<br>    &quot;catchUpTimeoutMillis&quot; : -1,<br>    &quot;catchUpTakeoverDelayMillis&quot; : 30000,<br>    &quot;getLastErrorModes&quot; : &#123;<br>	  &#125;,<br>  &quot;getLastErrorDefaults&quot; : &#123;<br>    &quot;w&quot; : 1,<br>    &quot;wtimeout&quot; : 0<br>  &#125;,<br>  &quot;replicaSetId&quot; : ObjectId(&quot;5d539bdcd6a308e600d126bb&quot;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “_id” : “myrs” ：副本集的配置数据存储的主键值，默认就是副本集的名字</p>
<p>2） “members” ：副本集成员数组，此时只有一个： “host” : “180.76.159.126:27017” ，该成员不是仲裁节点： “arbiterOnly” : false ，优先级（权重值）： “priority” : 1,</p>
<p>3） “settings” ：副本集的参数配置。</p>
<p>提示：副本集配置的查看命令，本质是查询的是 system.replset 的表中的数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; use local<br>switched to db local<br>myrs:PRIMARY&gt; show collections<br>oplog.rs<br>replset.election<br>replset.minvalid<br>replset.oplogTruncateAfterPoint<br>startup_log<br>system.replset<br>system.rollback.id<br>myrs:PRIMARY&gt; db.system.replset.find()<br>&#123; &quot;_id&quot; : &quot;myrs&quot;, &quot;version&quot; : 1, &quot;protocolVersion&quot; : NumberLong(1),<br>&quot;writeConcernMajorityJournalDefault&quot; : true, &quot;members&quot; : [ &#123; &quot;_id&quot; : 0, &quot;host&quot; :<br>&quot;180.76.159.126:27017&quot;, &quot;arbiterOnly&quot; : false, &quot;buildIndexes&quot; : true, &quot;hidden&quot; :<br>false, &quot;priority&quot; : 1, &quot;tags&quot; : &#123; &#125;, &quot;slaveDelay&quot; : NumberLong(0), &quot;votes&quot; : 1<br>&#125; ], &quot;settings&quot; : &#123; &quot;chainingAllowed&quot; : true, &quot;heartbeatIntervalMillis&quot; : 2000,<br>&quot;heartbeatTimeoutSecs&quot; : 10, &quot;electionTimeoutMillis&quot; : 10000,<br>&quot;catchUpTimeoutMillis&quot; : -1, &quot;catchUpTakeoverDelayMillis&quot; : 30000,<br>&quot;getLastErrorModes&quot; : &#123; &#125;, &quot;getLastErrorDefaults&quot; : &#123; &quot;w&quot; : 1, &quot;wtimeout&quot; : 0<br>&#125;, &quot;replicaSetId&quot; : ObjectId(&quot;5d539bdcd6a308e600d126bb&quot;) &#125; &#125;<br>myrs:PRIMARY&gt;<br></code></pre></td></tr></table></figure>

<h3 id="查看副本集状态"><a href="#查看副本集状态" class="headerlink" title="查看副本集状态"></a>查看副本集状态</h3><p>检查副本集状态。</p>
<p>说明：</p>
<p>返回包含状态信息的文档。此输出使用从副本集的其他成员发送的心跳包中获得的数据反映副本集的当前状态。</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.status()<br></code></pre></td></tr></table></figure>

<p>【示例】</p>
<p>在27017上查看副本集状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.status()<br>&#123;  <br>  &quot;set&quot;: &quot;myrs&quot;,  <br>  &quot;date&quot;: &quot;ISODate(\&quot;2019-08-14T05:29:45.161Z\&quot;)&quot;,  <br>  &quot;myState&quot;: 1,  <br>  &quot;term&quot;: &quot;NumberLong(1)&quot;,  <br>  &quot;syncingTo&quot;: &quot;&quot;,  <br>  &quot;syncSourceHost&quot;: &quot;&quot;,  <br>  &quot;syncSourceId&quot;: -1,  <br>  &quot;heartbeatIntervalMillis&quot;: &quot;NumberLong(2000)&quot;,  <br>  &quot;optimes&quot;: &#123;  <br>    &quot;lastCommittedOpTime&quot;: &#123;  <br>      &quot;ts&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>      &quot;t&quot;: &quot;NumberLong(1)&quot;  <br>    &#125;,  <br>    &quot;readConcernMajorityOpTime&quot;: &#123;  <br>      &quot;ts&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>      &quot;t&quot;: &quot;NumberLong(1)&quot;  <br>    &#125;,  <br>    &quot;appliedOpTime&quot;: &#123;  <br>      &quot;ts&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>      &quot;t&quot;: &quot;NumberLong(1)&quot;  <br>    &#125;,  <br>    &quot;durableOpTime&quot;: &#123;  <br>      &quot;ts&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>      &quot;t&quot;: &quot;NumberLong(1)&quot;  <br>    &#125;  <br>  &#125;,  <br>  &quot;lastStableCheckpointTimestamp&quot;: &quot;Timestamp(1565760528, 1)&quot;,  <br>  &quot;members&quot;: [  <br>    &#123;  <br>      &quot;_id&quot;: 0,  <br>      &quot;name&quot;: &quot;180.76.159.126:27017&quot;,  <br>      &quot;health&quot;: 1,  <br>      &quot;state&quot;: 1,  <br>      &quot;stateStr&quot;: &quot;PRIMARY&quot;,  <br>      &quot;uptime&quot;: 419,  <br>      &quot;optime&quot;: &#123;  <br>        &quot;ts&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>        &quot;t&quot;: &quot;NumberLong(1)&quot;  <br>      &#125;,  <br>      &quot;optimeDate&quot;: &quot;ISODate(\&quot;2019-08-14T05:29:38Z\&quot;)&quot;,  <br>      &quot;syncingTo&quot;: &quot;&quot;,  <br>      &quot;syncSourceHost&quot;: &quot;&quot;,  <br>      &quot;syncSourceId&quot;: -1,  <br>      &quot;infoMessage&quot;: &quot;could not find member to sync from&quot;,  <br>      &quot;electionTime&quot;: &quot;Timestamp(1565760476, 2)&quot;,  <br>      &quot;electionDate&quot;: &quot;ISODate(\&quot;2019-08-14T05:27:56Z\&quot;)&quot;,  <br>      &quot;configVersion&quot;: 1,  <br>      &quot;self&quot;: true,  <br>      &quot;lastHeartbeatMessage&quot;: &quot;&quot;  <br>    &#125;  <br>  ],  <br>  &quot;ok&quot;: 1,  <br>  &quot;operationTime&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>  &quot;$clusterTime&quot;: &#123;  <br>    &quot;clusterTime&quot;: &quot;Timestamp(1565760578, 1)&quot;,  <br>    &quot;signature&quot;: &#123;  <br>      &quot;hash&quot;: &quot;BinData(0,\&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=\&quot;)&quot;,  <br>      &quot;keyId&quot;: &quot;NumberLong(0)&quot;  <br>    &#125;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “set” : “myrs” ：副本集的名字</p>
<p>2） “myState” : 1：说明状态正常</p>
<p>3） “members” ：副本集成员数组，此时只有一个： “name” : “180.76.159.126:27017” ，该成员的角色是 “stateStr” : “PRIMARY”, 该节点是健康的： “health” : 1 </p>
<h3 id="添加副本从节点"><a href="#添加副本从节点" class="headerlink" title="添加副本从节点"></a>添加副本从节点</h3><p>在主节点添加从节点，将其他成员加入到副本集</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.add(host, arbiterOnly)<br></code></pre></td></tr></table></figure>

<p>选项：</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>host</td>
<td>string or document</td>
<td>要添加到副本集的新成员。 指定为字符串或配置文档：1）如果是一个字符串，则需要指定新成员的主机名和可选的端口号；2）如果是一个文档，请指定在members数组中找到的副本集成员配置文档。 您必须在成员配置文档中指定主机字段。有关文档配置字段的说明，详见下方文档：“主机成员的配置文档”</td>
</tr>
<tr>
<td>arbiteronly</td>
<td>boolean</td>
<td>可选的。 仅在 <host> 值为字符串时适用。 如果为true，则添加的主机是仲裁者。</td>
</tr>
</tbody></table>
<p>主机成员的配置文档：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">&#123;<br>  _id: &lt;int&gt;,<br>  host: &lt;string&gt;, // required<br>  arbiterOnly: &lt;boolean&gt;,<br>  buildIndexes: &lt;boolean&gt;,<br>  hidden: &lt;boolean&gt;,<br>  priority: &lt;number&gt;,<br>  tags: &lt;document&gt;,<br>  slaveDelay: &lt;int&gt;,<br>  votes: &lt;number&gt;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>【示例】</p>
<p>将27018的副本节点添加到副本集中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.add(&quot;180.76.159.126:27018&quot;)<br>&#123;  <br>  &quot;ok&quot;: 1,  <br>  &quot;operationTime&quot;: &quot;Timestamp(1565761757, 1)&quot;,  <br>  &quot;$clusterTime&quot;: &#123;  <br>    &quot;clusterTime&quot;: &quot;Timestamp(1565761757, 1)&quot;,  <br>    &quot;signature&quot;: &#123;  <br>      &quot;hash&quot;: &quot;BinData(0,\&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=\&quot;)&quot;,  <br>      &quot;keyId&quot;: &quot;NumberLong(0)&quot;  <br>    &#125;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “ok” : 1 ：说明添加成功。</p>
<p>查看副本集状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.status()<br>&#123;<br>    &quot;set&quot; : &quot;myrs&quot;,<br>    &quot;date&quot; : ISODate(&quot;2019-08-14T05:50:05.738Z&quot;),<br>    &quot;myState&quot; : 1,<br>    &quot;term&quot; : NumberLong(1),<br>    &quot;syncingTo&quot; : &quot;&quot;,<br>    &quot;syncSourceHost&quot; : &quot;&quot;,<br>    &quot;syncSourceId&quot; : -1,<br>    &quot;heartbeatIntervalMillis&quot; : NumberLong(2000),<br>    &quot;optimes&quot; : &#123;<br>        &quot;lastCommittedOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761798, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;readConcernMajorityOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761798, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;appliedOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761798, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;durableOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761798, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;<br>    &#125;,<br>    &quot;lastStableCheckpointTimestamp&quot; : Timestamp(1565761798, 1),<br>    &quot;members&quot; : [<br>        &#123;<br>            &quot;_id&quot; : 0,<br>            &quot;name&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;health&quot; : 1,<br>            &quot;state&quot; : 1,<br>            &quot;stateStr&quot; : &quot;PRIMARY&quot;,<br>            &quot;uptime&quot; : 1639,<br>            &quot;optime&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761798, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDate&quot; : ISODate(&quot;2019-08-14T05:49:58Z&quot;),<br>            &quot;syncingTo&quot; : &quot;&quot;,<br>            &quot;syncSourceHost&quot; : &quot;&quot;,<br>            &quot;syncSourceId&quot; : -1,<br>            &quot;infoMessage&quot; : &quot;&quot;,<br>            &quot;electionTime&quot; : Timestamp(1565760476, 2),<br>            &quot;electionDate&quot; : ISODate(&quot;2019-08-14T05:27:56Z&quot;),<br>            &quot;configVersion&quot; : 2,<br>            &quot;self&quot; : true,<br>            &quot;lastHeartbeatMessage&quot; : &quot;&quot;<br>        &#125;,<br>        &#123;<br>            &quot;_id&quot; : 1,<br>            &quot;name&quot; : &quot;180.76.159.126:27018&quot;,<br>            &quot;health&quot; : 1,<br>            &quot;state&quot; : 2,<br>            &quot;stateStr&quot; : &quot;SECONDARY&quot;,<br>            &quot;uptime&quot; : 48,<br>            &quot;optime&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761798, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDurable&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761798, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDate&quot; : ISODate(&quot;2019-08-14T05:49:58Z&quot;),<br>            &quot;optimeDurableDate&quot; : ISODate(&quot;2019-08-14T05:49:58Z&quot;),<br>            &quot;lastHeartbeat&quot; : ISODate(&quot;2019-08-14T05:50:05.294Z&quot;),<br>            &quot;lastHeartbeatRecv&quot; : ISODate(&quot;2019-08-14T05:50:05.476Z&quot;),<br>            &quot;pingMs&quot; : NumberLong(0),<br>            &quot;lastHeartbeatMessage&quot; : &quot;&quot;,<br>            &quot;syncingTo&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;syncSourceHost&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;syncSourceId&quot; : 0,<br>            &quot;infoMessage&quot; : &quot;&quot;,<br>            &quot;configVersion&quot; : 2<br>        &#125;<br>    ],<br>    &quot;ok&quot; : 1,<br>    &quot;operationTime&quot; : Timestamp(1565761798, 1),<br>    &quot;$clusterTime&quot; : &#123;<br>        &quot;clusterTime&quot; : Timestamp(1565761798, 1),<br>        &quot;signature&quot; : &#123;<br>            &quot;hash&quot; : BinData(0, &quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>            &quot;keyId&quot; : NumberLong(0)<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “name” : “180.76.159.126:27018” 是第二个节点的名字，其角色是 “stateStr” : “SECONDARY”</p>
<h3 id="添加仲裁节点"><a href="#添加仲裁节点" class="headerlink" title="添加仲裁节点"></a>添加仲裁节点</h3><p>添加一个仲裁节点到副本集</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.addArb(host)<br></code></pre></td></tr></table></figure>

<p>将27019的仲裁节点添加到副本集中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.addArb(&quot;180.76.159.126:27019&quot;)<br>&#123;<br>    &quot;ok&quot; : 1,<br>    &quot;operationTime&quot; : Timestamp(1565761959, 1),<br>    &quot;$clusterTime&quot; : &#123;<br>        &quot;clusterTime&quot; : Timestamp(1565761959, 1),<br>        &quot;signature&quot; : &#123;<br>            &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>            &quot;keyId&quot; : NumberLong(0)<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “ok” : 1 ：说明添加成功。</p>
<p>查看副本集状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.status()<br>&#123;<br>    &quot;set&quot; : &quot;myrs&quot;,<br>    &quot;date&quot; : ISODate(&quot;2019-08-14T05:53:27.198Z&quot;),<br>    &quot;myState&quot; : 1,<br>    &quot;term&quot; : NumberLong(1),<br>    &quot;syncingTo&quot; : &quot;&quot;,<br>    &quot;syncSourceHost&quot; : &quot;&quot;,<br>    &quot;syncSourceId&quot; : -1,<br>    &quot;heartbeatIntervalMillis&quot; : NumberLong(2000),<br>    &quot;optimes&quot; : &#123;<br>        &quot;lastCommittedOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761998, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;readConcernMajorityOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761998, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;appliedOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761998, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;,<br>        &quot;durableOpTime&quot; : &#123;<br>            &quot;ts&quot; : Timestamp(1565761998, 1),<br>            &quot;t&quot; : NumberLong(1)<br>        &#125;<br>    &#125;,<br>    &quot;lastStableCheckpointTimestamp&quot; : Timestamp(1565761978, 1),<br>    &quot;members&quot; : [<br>        &#123;<br>            &quot;_id&quot; : 0,<br>            &quot;name&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;health&quot; : 1,<br>            &quot;state&quot; : 1,<br>            &quot;stateStr&quot; : &quot;PRIMARY&quot;,<br>            &quot;uptime&quot; : 1841,<br>            &quot;optime&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761998, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDate&quot; : ISODate(&quot;2019-08-14T05:53:18Z&quot;),<br>            &quot;syncingTo&quot; : &quot;&quot;,<br>            &quot;syncSourceHost&quot; : &quot;&quot;,<br>            &quot;syncSourceId&quot; : -1,<br>            &quot;infoMessage&quot; : &quot;&quot;,<br>            &quot;electionTime&quot; : Timestamp(1565760476, 2),<br>            &quot;electionDate&quot; : ISODate(&quot;2019-08-14T05:27:56Z&quot;),<br>            &quot;configVersion&quot; : 3,<br>            &quot;self&quot; : true,<br>            &quot;lastHeartbeatMessage&quot; : &quot;&quot;<br>        &#125;,<br>        &#123;<br>            &quot;_id&quot; : 1,<br>            &quot;name&quot; : &quot;180.76.159.126:27018&quot;,<br>            &quot;health&quot; : 1,<br>            &quot;state&quot; : 2,<br>            &quot;stateStr&quot; : &quot;SECONDARY&quot;,<br>            &quot;uptime&quot; : 249,<br>            &quot;optime&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761998, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDurable&quot; : &#123;<br>                &quot;ts&quot; : Timestamp(1565761998, 1),<br>                &quot;t&quot; : NumberLong(1)<br>            &#125;,<br>            &quot;optimeDate&quot; : ISODate(&quot;2019-08-14T05:53:18Z&quot;),<br>            &quot;optimeDurableDate&quot; : ISODate(&quot;2019-08-14T05:53:18Z&quot;),<br>            &quot;lastHeartbeat&quot; : ISODate(&quot;2019-08-14T05:53:25.668Z&quot;),<br>            &quot;lastHeartbeatRecv&quot; : ISODate(&quot;2019-08-14T05:53:26.702Z&quot;),<br>            &quot;pingMs&quot; : NumberLong(0),<br>            &quot;lastHeartbeatMessage&quot; : &quot;&quot;,<br>            &quot;syncingTo&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;syncSourceHost&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;syncSourceId&quot; : 0,<br>            &quot;infoMessage&quot; : &quot;&quot;,<br>            &quot;configVersion&quot; : 3<br>        &#125;,<br>        &#123;<br>            &quot;_id&quot; : 2,<br>            &quot;name&quot; : &quot;180.76.159.126:27019&quot;,<br>            &quot;health&quot; : 1,<br>            &quot;state&quot; : 7,<br>            &quot;stateStr&quot; : &quot;ARBITER&quot;,<br>            &quot;uptime&quot; : 47,<br>            &quot;lastHeartbeat&quot; : ISODate(&quot;2019-08-14T05:53:25.668Z&quot;),<br>            &quot;lastHeartbeatRecv&quot; : ISODate(&quot;2019-08-14T05:53:25.685Z&quot;),<br>            &quot;pingMs&quot; : NumberLong(0),<br>            &quot;lastHeartbeatMessage&quot; : &quot;&quot;,<br>            &quot;syncingTo&quot; : &quot;&quot;,<br>            &quot;syncSourceHost&quot; : &quot;&quot;,<br>            &quot;syncSourceId&quot; : -1,<br>            &quot;infoMessage&quot; : &quot;&quot;,<br>            &quot;configVersion&quot; : 3<br>        &#125;<br>    ],<br>    &quot;ok&quot; : 1,<br>    &quot;operationTime&quot; : Timestamp(1565761998, 1),<br>    &quot;$clusterTime&quot; : &#123;<br>        &quot;clusterTime&quot; : Timestamp(1565761998, 1),<br>        &quot;signature&quot; : &#123;<br>            &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>            &quot;keyId&quot; : NumberLong(0)<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>1） “name” : “180.76.159.126:27019” 是第二个节点的名字，其角色是 “stateStr” : “ARBITER”</p>
<h2 id="副本集的读写操作"><a href="#副本集的读写操作" class="headerlink" title="副本集的读写操作"></a>副本集的读写操作</h2><p>目标：测试三个不同角色的节点的数据读写情况。</p>
<p>登录主节点27017，写入和读取数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@bobohost ~]# /usr/local/mongodb/bin/mongo --host 180.76.159.126 --port<br>27017<br>myrs:PRIMARY&gt; use articledb<br>switched to db articledb<br>myrs:PRIMARY&gt; db<br>articledb<br>myrs:PRIMARY&gt; db.comment.insert(&#123;&quot;articleid&quot;:&quot;100000&quot;,&quot;content&quot;:&quot;今天天气真好，阳光<br>明媚&quot;,&quot;userid&quot;:&quot;1001&quot;,&quot;nickname&quot;:&quot;Rose&quot;,&quot;createdatetime&quot;:new Date()&#125;)<br>WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)<br>myrs:PRIMARY&gt; db.comment.find()<br>&#123; &quot;_id&quot; : ObjectId(&quot;5d4d2ae3068138b4570f53bf&quot;), &quot;articleid&quot; : &quot;100000&quot;,<br>&quot;content&quot; : &quot;今天天气真好，阳光明媚&quot;, &quot;userid&quot; : &quot;1001&quot;, &quot;nickname&quot; : &quot;Rose&quot;,<br>&quot;createdatetime&quot; : ISODate(&quot;2019-08-09T08:12:19.427Z&quot;) &#125;<br></code></pre></td></tr></table></figure>

<p>登录从节点27018</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@bobohost ~]# /usr/local/mongodb/bin/mongo --host 180.76.159.126 --port<br>27018<br>myrs:SECONDARY&gt; show dbs;<br>2019-09-10T10:56:51.953+0800 E QUERY [js] Error: listDatabases failed:&#123;<br>  &quot;operationTime&quot; : Timestamp(1568084204, 1),<br>  &quot;ok&quot; : 0,<br>  &quot;errmsg&quot; : &quot;not master and slaveOk=false&quot;,<br>  &quot;code&quot; : 13435,<br>  &quot;codeName&quot; : &quot;NotMasterNoSlaveOk&quot;,<br>  &quot;$clusterTime&quot; : &#123;<br>    &quot;clusterTime&quot; : Timestamp(1568084204, 1),<br>    &quot;signature&quot; : &#123;<br>      &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>      &quot;keyId&quot; : NumberLong(0)<br>    &#125;<br>  &#125;<br>&#125; :<br>_getErrorWithCode@src/mongo/shell/utils.js:25:13<br>Mongo.prototype.getDBs@src/mongo/shell/mongo.js:139:1<br>shellHelper.show@src/mongo/shell/utils.js:882:13<br>shellHelper@src/mongo/shell/utils.js:766:15<br>@(shellhelp2):1:1<br></code></pre></td></tr></table></figure>

<p>发现，不能读取集合的数据。当前从节点只是一个备份，不是奴隶节点，无法读取数据，写当然更不行。</p>
<p>因为默认情况下，从节点是没有读写权限的，可以增加读的权限，但需要进行设置。</p>
<p>设置读操作权限：</p>
<p>说明：</p>
<p>设置为奴隶节点，允许在从成员上运行读的操作</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs.slaveOk()<br><span class="hljs-meta prompt_">#</span><span class="language-bash">或</span><br>rs.slaveOk(true)<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<p>该命令是 db.getMongo().setSlaveOk() 的简化命令。</p>
<p>【示例】</p>
<p>在27018上设置作为奴隶节点权限，具备读权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rs:SECONDARY&gt; rs.slaveOk()<br></code></pre></td></tr></table></figure>

<p>此时，在执行查询命令，运行成功！</p>
<p>但仍然不允许插入。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:SECONDARY&gt; rs.slaveOk()<br>myrs:SECONDARY&gt; show dbs;<br>admin 0.000GB<br>articledb 0.000GB<br>config 0.000GB<br>local 0.000GB<br>myrs:SECONDARY&gt; use articledb<br>switched to db articledb<br>myrs:SECONDARY&gt; show collections<br>comment<br>myrs:SECONDARY&gt; db.comment.find()<br>&#123; &quot;_id&quot; : ObjectId(&quot;5d7710c04cfd7eee2e3cdabe&quot;), &quot;articleid&quot; : &quot;100000&quot;,<br>&quot;content&quot; : &quot;今天天气真好，阳光明媚&quot;, &quot;userid&quot; : &quot;1001&quot;, &quot;nickname&quot; : &quot;Rose&quot;,<br>&quot;createdatetime&quot; : ISODate(&quot;2019-09-10T02:56:00.467Z&quot;) &#125;<br>myrs:SECONDARY&gt; db.comment.insert(&#123;&quot;_id&quot;:&quot;1&quot;,&quot;articleid&quot;:&quot;100001&quot;,&quot;content&quot;:&quot;我们<br>不应该把清晨浪费在手机上，健康很重要，k一杯温水幸福你我<br>他。&quot;,&quot;userid&quot;:&quot;1002&quot;,&quot;nickname&quot;:&quot;相忘于江湖&quot;,&quot;createdatetime&quot;:new Date(&quot;2019-08-<br>05T22:08:15.522Z&quot;),&quot;likenum&quot;:NumberInt(1000),&quot;state&quot;:&quot;1&quot;&#125;)<br>WriteCommandError(&#123;<br>  &quot;operationTime&quot; : Timestamp(1568084434, 1),<br>  &quot;ok&quot; : 0,<br>  &quot;errmsg&quot; : &quot;not master&quot;,<br>  &quot;code&quot; : 10107,<br>  &quot;codeName&quot; : &quot;NotMaster&quot;,<br>  &quot;$clusterTime&quot; : &#123;<br>  &quot;clusterTime&quot; : Timestamp(1568084434, 1),<br>    &quot;signature&quot; : &#123;<br>      &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>      &quot;keyId&quot; : NumberLong(0)<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>现在可实现了读写分离，让主插入数据，让从来读取数据。</p>
<p>如果要取消作为奴隶节点的读权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:SECONDARY&gt; rs.slaveOk(false)<br>myrs:SECONDARY&gt; db.comment.find()<br>Error: error: &#123;<br>  &quot;operationTime&quot; : Timestamp(1568084459, 1),<br>  &quot;ok&quot; : 0,<br>  &quot;errmsg&quot; : &quot;not master and slaveOk=false&quot;,<br>  &quot;code&quot; : 13435,<br>  &quot;codeName&quot; : &quot;NotMasterNoSlaveOk&quot;,<br>  &quot;$clusterTime&quot; : &#123;<br>    &quot;clusterTime&quot; : Timestamp(1568084459, 1),<br>    &quot;signature&quot; : &#123;<br>      &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),<br>      &quot;keyId&quot; : NumberLong(0)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>仲裁者节点，不存放任何业务数据的，可以登录查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@bobohost ~]# /usr/local/mongodb/bin/mongo --host 180.76.159.126 --port<br>27019<br>myrs:ARBITER&gt; rs.slaveOk()<br>myrs:ARBITER&gt; show dbs<br>local 0.000GB<br>myrs:ARBITER&gt; use local<br>switched to db local<br>myrs:ARBITER&gt; show collections<br>replset.minvalid<br>replset.oplogTruncateAfterPoint<br>startup_log<br>system.replset<br>system.rollback.id<br>myrs:ARBITER&gt;<br></code></pre></td></tr></table></figure>

<p>发现，只存放副本集配置等数据。</p>
<h2 id="主节点的选举原则"><a href="#主节点的选举原则" class="headerlink" title="主节点的选举原则"></a>主节点的选举原则</h2><p>MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件：</p>
<p>1） 主节点故障</p>
<p>2） 主节点网络不可达（默认心跳信息为10秒）</p>
<p>3） 人工干预（rs.stepDown(600)）</p>
<p>一旦触发选举，就要根据一定规则来选主节点。</p>
<p>选举规则是根据票数来决定谁获胜：</p>
<ul>
<li>票数最高，且获得了“大多数”成员的投票支持的节点获胜。“大多数”的定义为：假设复制集内投票成员数量为N，则大多数为 N&#x2F;2 + 1。例如：3个投票成员，则大多数的值是2。当复制集内存活成员数量不足大多数时，整个复制集将无法选举出Primary，复制集将无法提供写服务，处于只读状态。</li>
<li>若票数相同，且都获得了“大多数”成员的投票支持的，数据新的节点获胜。数据的新旧是通过操作日志oplog来对比的。</li>
</ul>
<p>在获得票数的时候，优先级（priority）参数影响重大。</p>
<p>可以通过设置优先级（priority）来设置额外票数。优先级即权重，取值为0-1000，相当于可额外增加0-1000的票数，优先级的值越大，就越可能获得多数成员的投票（votes）数。指定较高的值可使成员更有资格成为主要成员，更低的值可使成员更不符合条件。</p>
<p>默认情况下，优先级的值是1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:PRIMARY&gt; rs.conf()<br>&#123;<br>    &quot;_id&quot; : &quot;myrs&quot;,<br>    &quot;version&quot; : 3,<br>    &quot;protocolVersion&quot; : NumberLong(1),<br>    &quot;writeConcernMajorityJournalDefault&quot; : true,<br>    &quot;members&quot; : [<br>        &#123;<br>            &quot;_id&quot; : 0,<br>            &quot;host&quot; : &quot;180.76.159.126:27017&quot;,<br>            &quot;arbiterOnly&quot; : false,<br>            &quot;buildIndexes&quot; : true,<br>            &quot;hidden&quot; : false,<br>            &quot;priority&quot; : 1,<br>            &quot;tags&quot; : &#123;&#125;,<br>            &quot;slaveDelay&quot; : NumberLong(0),<br>            &quot;votes&quot; : 1<br>        &#125;,<br>        &#123;<br>            &quot;_id&quot; : 1,<br>            &quot;host&quot; : &quot;180.76.159.126:27018&quot;,<br>            &quot;arbiterOnly&quot; : false,<br>            &quot;buildIndexes&quot; : true,<br>            &quot;hidden&quot; : false,<br>            &quot;priority&quot; : 1,<br>            &quot;tags&quot; : &#123;&#125;,<br>            &quot;slaveDelay&quot; : NumberLong(0),<br>            &quot;votes&quot; : 1<br>        &#125;,<br>        &#123;<br>            &quot;_id&quot; : 2,<br>            &quot;host&quot; : &quot;180.76.159.126:27019&quot;,<br>            &quot;arbiterOnly&quot; : true,<br>            &quot;buildIndexes&quot; : true,<br>            &quot;hidden&quot; : false,<br>            &quot;priority&quot; : 0,<br>            &quot;tags&quot; : &#123;&#125;,<br>            &quot;slaveDelay&quot; : NumberLong(0),<br>            &quot;votes&quot; : 1<br>        &#125;<br>    ],<br>    &quot;settings&quot; : &#123;<br>        &quot;chainingAllowed&quot; : true,<br>        &quot;heartbeatIntervalMillis&quot; : 2000,<br>        &quot;heartbeatTimeoutSecs&quot; : 10,<br>        &quot;electionTimeoutMillis&quot; : 10000,<br>        &quot;catchUpTimeoutMillis&quot; : -1,<br>        &quot;catchUpTakeoverDelayMillis&quot; : 30000,<br>        &quot;getLastErrorModes&quot; : &#123;&#125;,<br>        &quot;getLastErrorDefaults&quot; : &#123;<br>            &quot;w&quot; : 1,<br>            &quot;wtimeout&quot; : 0<br>        &#125;,<br>        &quot;replicaSetId&quot; : ObjectId(&quot;5d539bdcd6a308e600d126bb&quot;)<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以看出，主节点和副本节点的优先级各为1，即，默认可以认为都已经有了一票。但选举节点，优先级是0，（要注意是，官方说了，选举节点的优先级必须是0，不能是别的值。即不具备选举权，但具有投票权）</p>
<p>【了解】修改优先级</p>
<p>比如，下面提升从节点的优先级：</p>
<p>1）先将配置导入cfg变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:SECONDARY&gt; cfg=rs.conf()<br></code></pre></td></tr></table></figure>

<p>2）然后修改值（ID号默认从0开始）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:SECONDARY&gt; cfg.members[1].priority=2<br>2<br></code></pre></td></tr></table></figure>

<p>3）重新加载配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">myrs:SECONDARY&gt; rs.reconfig(cfg)<br>&#123; &quot;ok&quot; : 1 &#125;<br></code></pre></td></tr></table></figure>

<p>稍等片刻会重新开始选举。</p>
<h2 id="故障测试"><a href="#故障测试" class="headerlink" title="故障测试"></a>故障测试</h2><h3 id="副本节点故障测试"><a href="#副本节点故障测试" class="headerlink" title="副本节点故障测试"></a>副本节点故障测试</h3><p>关闭27018副本节点：</p>
<p>发现，主节点和仲裁节点对27018的心跳失败。因为主节点还在，因此，没有触发投票选举。</p>
<p>如果此时，在主节点写入数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">db.comment.insert(&#123;&quot;_id&quot;:&quot;1&quot;,&quot;articleid&quot;:&quot;100001&quot;,&quot;content&quot;:&quot;我们不应该把清晨浪费在<br>手机上，健康很重要，一杯温水幸福你我他。&quot;,&quot;userid&quot;:&quot;1002&quot;,&quot;nickname&quot;:&quot;相忘于江<br>湖&quot;,&quot;createdatetime&quot;:new Date(&quot;2019-08-<br>05T22:08:15.522Z&quot;),&quot;likenum&quot;:NumberInt(1000),&quot;state&quot;:&quot;1&quot;&#125;)<br></code></pre></td></tr></table></figure>

<p>再启动从节点，会发现，主节点写入的数据，会自动同步给从节点。</p>
<h3 id="主节点故障测试"><a href="#主节点故障测试" class="headerlink" title="主节点故障测试"></a>主节点故障测试</h3><p>关闭27017节点</p>
<p>发现，从节点和仲裁节点对27017的心跳失败，当失败超过10秒，此时因为没有主节点了，会自动发起投票。</p>
<p>而副本节点只有27018，因此，候选人只有一个就是27018，开始投票。</p>
<p>27019向27018投了一票，27018本身自带一票，因此共两票，超过了“大多数”</p>
<p>27019是仲裁节点，没有选举权，27018不向其投票，其票数是0.</p>
<p>最终结果，27018成为主节点。具备读写功能。</p>
<p>在27018写入数据查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">db.comment.insert(&#123;&quot;_id&quot;:&quot;2&quot;,&quot;articleid&quot;:&quot;100001&quot;,&quot;content&quot;:&quot;我夏天空腹喝凉开水，冬<br>天喝温开水&quot;,&quot;userid&quot;:&quot;1005&quot;,&quot;nickname&quot;:&quot;伊人憔悴&quot;,&quot;createdatetime&quot;:new Date(&quot;2019-<br>08-05T23:58:51.485Z&quot;),&quot;likenum&quot;:NumberInt(888),&quot;state&quot;:&quot;1&quot;&#125;)<br></code></pre></td></tr></table></figure>

<p>再启动27017节点，发现27017变成了从节点，27018仍保持主节点。</p>
<p>登录27017节点，发现是从节点了，数据自动从27018同步。</p>
<p>从而实现了高可用。</p>
<h3 id="仲裁节点和主节点故障"><a href="#仲裁节点和主节点故障" class="headerlink" title="仲裁节点和主节点故障"></a>仲裁节点和主节点故障</h3><p>先关掉仲裁节点27019，</p>
<p>关掉现在的主节点27018</p>
<p>登录27017后，发现，27017仍然是从节点，副本集中没有主节点了，导致此时，副本集是只读状态，无法写入。</p>
<p>为啥不选举了？因为27017的票数，没有获得大多数，即没有大于等于2，它只有默认的一票（优先级是1）</p>
<p>如果要触发选举，随便加入一个成员即可。</p>
<ul>
<li>如果只加入27019仲裁节点成员，则主节点一定是27017，因为没得选了，仲裁节点不参与选举，但参与投票。（不演示）</li>
<li>如果只加入27018节点，会发起选举。因为27017和27018都是两票，则按照谁数据新，谁当主节点。</li>
</ul>
<h3 id="仲裁节点和从节点故障"><a href="#仲裁节点和从节点故障" class="headerlink" title="仲裁节点和从节点故障"></a>仲裁节点和从节点故障</h3><p>先关掉仲裁节点27019，</p>
<p>关掉现在的副本节点27018</p>
<p>10秒后，27017主节点自动降级为副本节点。（服务降级）</p>
<p>副本集不可写数据了，已经故障了。</p>
<h2 id="连接副本集"><a href="#连接副本集" class="headerlink" title="连接副本集"></a>连接副本集</h2><p>MongoDB客户端连接语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]]<br>[/[database][?options]]<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>mongodb:&#x2F;&#x2F;</strong> 这是固定的格式，必须要指定。</p>
</li>
<li><p><strong>username:password@</strong> 可选项，如果设置，在连接数据库服务器之后，驱动都会尝试登陆这个数据库</p>
</li>
<li><p><strong>host1</strong> 必须的指定至少一个host, host1 是这个URI唯一要填写的。它指定了要连接服务器的地址。如果要连接复制集，请指定多个主机地址。</p>
</li>
<li><p><strong>portX</strong> 可选的指定端口，如果不填，默认为27017</p>
</li>
<li><p><strong>&#x2F;database</strong> 如果指定username:password@，连接并验证登陆指定数据库。若不指定，默认打开test 数据库。</p>
</li>
<li><p><strong>?options</strong> 是连接选项。如果不使用&#x2F;database，则前面需要加上&#x2F;。所有连接选项都是键值对name&#x3D;value，键值对之间通过&amp;或;（分号）隔开</p>
</li>
</ul>
<p>标准的连接格式包含了多个选项(options)，如下所示：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>replicaSet&#x3D;name</td>
<td>验证replica set的名称。 Impliesconnect&#x3D;replicaSet.</td>
</tr>
<tr>
<td>slaveOk&#x3D;true|false</td>
<td>true:在connect&#x3D;direct模式下，驱动会连接第一台机器，即使这台服务器不是主。在connect&#x3D;replicaSet模式下，驱动会发送所有的写请求到主并且把读取操作分布在其他从服务器。false: 在connect&#x3D;direct模式下，驱动会自动找寻主服务器. 在connect&#x3D;replicaSet 模式下，驱动仅仅连接主服务器，并且所有的读写命令都连接到主服务器。</td>
</tr>
<tr>
<td>safe&#x3D;true|false</td>
<td>true: 在执行更新操作之后，驱动都会发送getLastError命令来确保更新成功。(还要参考 wtimeoutMS).false: 在每次更新之后，驱动不会发送getLastError来确保更新成功</td>
</tr>
<tr>
<td>w&#x3D;n</td>
<td>驱动添加 { w : n } 到getLastError命令. 应用于safe&#x3D;true。</td>
</tr>
<tr>
<td>wtimeoutMS&#x3D;ms</td>
<td>驱动添加 { wtimeout : ms } 到 getlasterror 命令. 应用于 safe&#x3D;true.</td>
</tr>
<tr>
<td>fsync&#x3D;true|false</td>
<td>true: 驱动添加 { fsync : true } 到 getlasterror 命令.应用于safe&#x3D;true.false: 驱动不会添加到getLastError命令中。</td>
</tr>
<tr>
<td>journal&#x3D;true|false</td>
<td>如果设置为 true, 同步到 journal (在提交到数据库前写入到实体中).应用于 safe&#x3D;true</td>
</tr>
<tr>
<td>connectTimeoutMS&#x3D;ms</td>
<td>可以打开连接的时间。</td>
</tr>
<tr>
<td>socketTimeoutMS&#x3D;ms</td>
<td>发送和接受sockets的时间。</td>
</tr>
</tbody></table>
<h1 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>分片（sharding）是一种跨多台机器分布数据的方法， MongoDB使用分片来支持具有非常大的数据集</p>
<p>和高吞吐量操作的部署。</p>
<p>换句话说：分片(sharding)是指将数据拆分，将其分散存在不同的机器上的过程。有时也用分区(partitioning)来表示这个概念。将数据分散到不同的机器上，不需要功能强大的大型计算机就可以储存更多的数据，处理更多的负载。</p>
<p>具有大型数据集或高吞吐量应用程序的数据库系统可以会挑战单个服务器的容量。例如，高查询率会耗尽服务器的CPU容量。工作集大小大于系统的RAM会强调磁盘驱动器的I &#x2F; O容量。</p>
<p>有两种解决系统增长的方法：垂直扩展和水平扩展。</p>
<p>垂直扩展意味着增加单个服务器的容量，例如使用更强大的CPU，添加更多RAM或增加存储空间量。可用技术的局限性可能会限制单个机器对于给定工作负载而言足够强大。此外，基于云的提供商基于可用的硬件配置具有硬性上限。结果，垂直缩放有实际的最大值。水平扩展意味着划分系统数据集并加载多个服务器，添加其他服务器以根据需要增加容量。虽然单个机器的总体速度或容量可能不高，但每台机器处理整个工作负载的子集，可能提供比单个高速大容量服务器更高的效率。扩展部署容量只需要根据需要添加额外的服务器，这可能比单个机器的高端硬件的总体成本更低。权衡是基础架构和部署维护的复杂性增加。</p>
<p>MongoDB支持通过分片进行水平扩展。</p>
<h2 id="分片集群包含的组件"><a href="#分片集群包含的组件" class="headerlink" title="分片集群包含的组件"></a>分片集群包含的组件</h2><p>MongoDB分片群集包含以下组件：</p>
<ul>
<li><p>分片（存储）：每个分片包含分片数据的子集。 每个分片都可以部署为副本集。</p>
</li>
<li><p>mongos（路由）：mongos充当查询路由器，在客户端应用程序和分片集群之间提供接口。</p>
</li>
<li><p>config servers（“调度”的配置）：配置服务器存储群集的元数据和配置设置。 从MongoDB 3.4开始，必须将配置服务器部署为副本集（CSRS）。</p>
</li>
</ul>
<p>下图描述了分片集群中组件的交互：</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/%E5%88%86%E7%89%87.png" srcset="/img/loading.gif" lazyload alt="分片"></p>
<p>MongoDB在集合级别对数据进行分片，将集合数据分布在集群中的分片上。</p>
<h2 id="分片集群架构目标"><a href="#分片集群架构目标" class="headerlink" title="分片集群架构目标"></a>分片集群架构目标</h2><p>两个分片节点副本集（3+3）+一个配置节点副本集（3）+两个路由节点（2），共11个服务节点。</p>
<p><img src="https://gxc-hexo-blog.oss-cn-beijing.aliyuncs.com/blog/%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E7%9B%AE%E6%A0%87.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MongoDB/" class="category-chain-item">MongoDB</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MongoDB/" class="print-no-link">#MongoDB</a>
      
        <a href="/tags/NoSQL/" class="print-no-link">#NoSQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MongoDB集群</div>
      <div>http://example.com/2024/06/19/MongoDB集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/23/SQL%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B/" title="SQL查询过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL查询过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/17/MongoDB%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="MongoDB基本使用">
                        <span class="hidden-mobile">MongoDB基本使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
